<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--     Income Annual Report -->
        <record id="action_siif_balance_report" model="ir.actions.client">
            <field name="name">SIIF Balance Report</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'siif.balance.report'}" />
        </record>

        <menuitem
            id="siif_balance_report"
            name="SIIF Balance Report"
            parent="jt_account_module_design.special_reports_submenu"
            sequence="8"
            action="action_siif_balance_report"
            groups="jt_account_base.group_account_super_admin_user,jt_account_base.group_account_admin_user" 
        />

        <!--  Filter template dependency -->
        <template id="search_template_dependency">
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-book"/>
                Dependencia:
                <t t-set="selected_dependency" t-value="options.get('name_journal_group') or ', '.join(c.get('name') for c in options['dependency'] if c.get('selected'))"/>
                <t t-if="selected_dependency">
                    <t t-esc="selected_dependency"/>
                </t>
                <t t-else="">
                    <span>Todas</span>         
                </t>
            </a>
             
            <div class="dropdown-menu o_filters_menu" role="menu">
                <t t-foreach="options['dependency']" t-as="j">
                    <t t-if="j.get('id') == 'divider'">
                        <div role="separator" class="dropdown-divider"/>
                        <b role="menuitem" class="ml4 dropdown-item-text"><t t-esc="j.get('name')"/></b>
                        <div role="separator" class="dropdown-divider"/>
                    </t>
                    <t t-if="j.get('id') != 'divider'">
                        <t>
                            <a role="menuitem" class="dropdown-item js_account_report_choice_filter" t-att-title="j.get('name')" t-att-data-id="j.get('id')" data-filter="dependency">
                                <t t-esc="j.get('name')"/>
                            </a>
                        </t>
                    </t>
                </t>
            </div>
            
        </template>

        <!--  Filter template group account -->
        <template id="search_template_accounts">
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-book"/>
                Grupos:
                <t t-set="selected_accounts" t-value="options.get('name_journal_group') or ', '.join(c.get('name') for c in options['account_group'] if c.get('selected'))"/>
                <t t-if="selected_accounts">
                    <t t-esc="selected_accounts"/>
                </t>
                <t t-else="">
                    <span>Todos</span>         
                </t>
            </a>
             
            <div class="dropdown-menu o_filters_menu" role="menu">
                <t t-foreach="options['account_group']" t-as="j">
                    <t t-if="j.get('id') == 'divider'">
                        <div role="separator" class="dropdown-divider"/>
                        <b role="menuitem" class="ml4 dropdown-item-text"><t t-esc="j.get('name')"/></b>
                        <div role="separator" class="dropdown-divider"/>
                    </t>
                    <t t-if="j.get('id') != 'divider'">
                        <t>
                            <a role="menuitem" class="dropdown-item js_account_report_choice_filter" t-att-title="j.get('name')" t-att-data-id="j.get('id')" data-filter="account_group">
                                <t t-esc="j.get('name')"/>
                            </a>
                        </t>
                    </t>
                </t>
            </div>
            
        </template>

        <!--  Filter template account -->
        <template id="search_template_account_account">
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-book"/>
                Cuentas contables:
                <t t-set="selected_account_account" t-value="options.get('name_journal_group') or ', '.join(c.get('name') for c in options['account_account'] if c.get('selected'))"/>
                <t t-if="selected_account_account">
                    <t t-esc="selected_account_account"/>
                </t>
                <t t-else="">
                    <span>Todas</span>         
                </t>
            </a>
             
            <div class="dropdown-menu o_filters_menu" role="menu">
                <t t-foreach="options['account_account']" t-as="j">
                    <t t-if="j.get('id') == 'divider'">
                        <div role="separator" class="dropdown-divider"/>
                        <b role="menuitem" class="ml4 dropdown-item-text"><t t-esc="j.get('name')"/></b>
                        <div role="separator" class="dropdown-divider"/>
                    </t>
                    <t t-if="j.get('id') != 'divider'">
                        <t>
                            <a role="menuitem" class="dropdown-item js_account_report_choice_filter" t-att-title="j.get('name')" t-att-data-id="j.get('id')" data-filter="account_account">
                                <t t-esc="j.get('name')"/>
                            </a>
                        </t>
                    </t>
                </t>
            </div>
            
        </template>
        <template id="search_template_filter_levels" >
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-filter"/> Nivel:
                    <t t-if="options.get('levels', 0) == 0">
                        Todos
                    </t>
                    <t t-if="options.get('levels', 0) != 0">
                        <t t-esc="options.get('levels', 0)"/>
                    </t>
            </a>
            <div class="dropdown-menu o_filters_menu" role="menu">
                <a role="menuitem" class="dropdown-item js_account_reports_one_choice_filter" title="0" data-filter="levels" data-id="0">Todos</a>
                <a role="menuitem" class="dropdown-item js_account_reports_one_choice_filter" title="1" data-filter="levels" data-id="1">1</a>
                <a role="menuitem" class="dropdown-item js_account_reports_one_choice_filter" title="2" data-filter="levels" data-id="2">2</a>
                <a role="menuitem" class="dropdown-item js_account_reports_one_choice_filter" title="3" data-filter="levels" data-id="3">3</a>
                <a role="menuitem" class="dropdown-item js_account_reports_one_choice_filter" title="4" data-filter="levels" data-id="4">4</a>
            </div>
            
        </template>


        <template id="search_template_siif" inherit_id="account_reports.search_template">
            <xpath expr="." position="inside">
                <div class="btn-group o_dropdown o_account_reports_filter_dependency" t-if="options.get('dependency') != None">
                    <t t-call="siif_account_design.search_template_dependency"/>
                </div>    
                <div class="btn-group o_dropdown o_account_reports_filter_accounts" t-if="options.get('account_group') != None">
                    <t t-call="siif_account_design.search_template_accounts"/>
                </div>
                <div class="btn-group o_dropdown o_account_reports_filter_account_account" t-if="options.get('account_account') != None">
                    <t t-call="siif_account_design.search_template_account_account"/>
                </div>
                <div class="btn-group o_dropdown o_account_reports_filter_levels" t-if="options.get('levels') != None">
                    <t t-call="siif_account_design.search_template_filter_levels"/>
                </div>          
            </xpath>
        </template>

    </data>
</odoo>