<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="conac_income_policy_template_report_view">
            <t t-if="not o" t-set="o" t-value="doc" />
            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id" />
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()" />
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company" />
                </t>
            </t>
            <t t-set="factura" t-value="request.env['account.move'].search([('name', '=', o.ref)])"/>
            <div class="header">
                <div class="row">
                    <div class="col-3">
                        <img t-attf-src="data:image/png;base64,{{company.header_logo}}" style="width:93px;height:100px;margin-top:20px;margin-right:20px;margin-bottom:5px;" />
                    </div>


                    <div class="col-6 text-center" style="font-size:14px;">
                        <p>
                            <strong>UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO</strong>
                            <br />
                            <strong>PATRONATO UNIVERSITARIO</strong>
                            <br />
                            <strong>DIRECCIÓN GENERAL DE CONTROL PRESUPUESTAL</strong>
                            <br />
                            <strong>CONTADURÍA GENERAL</strong>
                            <br />
                            <strong>PÓLIZA</strong>
                        </p>

                    </div>

                    <div class="col-3">
                        <style>
                            table, tr {
                            border: 1px solid black;
                            border-collapse: collapse;
                            font-size: 12px;
                            width:100%;
                            text-align: center;
                            padding: 3px;
                            }
                        </style>
                        <table>
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>FOLIO PÓLIZA:</strong>
                                        <!-- Póliza de ingresos si contiene 01 -->
                                        <!--
                                        <t t-set="invoice_splited" t-value="o.name.split('/')"/>
                                        <t t-if="'01' in invoice_splited[0]">
                                            <t t-set="income_policy" t-value="invoice_splited[0]"/>
                                        </t>
                                        -->
                                        <span t-field="o.name" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>FECHA:</strong>
                                        <span t-field="o.date" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>HOJA N°:</strong>

                                        <span class="page" />
                                        de
                                        <span class="topage" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="row">
                    <div class="col-3">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>BENEFICIARIO:</strong>
                                        <span t-field="o.line_ids.partner_id" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>RFC:</strong>
                                        <span t-field="o.line_ids.partner_id.vat" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="col-6 text-center">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>DOCUMENTO:</strong>
                                        <span>PÓLIZA DE INGRESOS</span>
                                    </td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-3">
                        <style>
                            table, tr {
                            border: 1px solid black;
                            border-collapse: collapse;
                            font-size: 12px;
                            width:100%;
                            text-align: center;
                            padding: 3px;
                            }
                        </style>
                        <table>
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px">
                                        <strong>TIPO DE OPERACIÓN</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px">
                                        <span t-field="o.journal_id" />
                                        <span t-field="o.afectation_account_id"/>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <br/>
            <div class="page">
                <table style="width:100%">
                    <style>
                        table, thead, th{
                            border: 1px solid black;
                            border-collapse: collapse;
                            font-size: 12px;
                            border-right: 1px solid black;
                            padding: 3px;
                        }
                        td {
                            padding: 3px;
                        }
                        .page-break-inside {
                            page-break-inside: avoid;
                        }
                    </style>
                    <thead style="text-align:center">
                        <tr>
                            <th rowspan="2" style="width: 21%;">NÚMERO DE CFDI</th>
                            <th colspan="3" style="width: 33%;">AFECTACIONES</th>
                            <th rowspan="2" style="width: 5%;">DEPENDENCIA<br/>SUBDEPENDENCIA</th>
                            <th rowspan="2" style="width: 10%;">DESCRIPCIÓN/<br/>REFERENCIA/<br/>CONCEPTO</th>
                            <th colspan="3" style="width: 21%;">IMPORTES</th>
                        </tr>
                        <tr>
                            <th style="width: 10%;">REFERENCIA BANCARIA</th>
                            <th style="width: 13%;">CÓDIGO PRESUPUESTAL</th>
                            <th style="width: 20%;">CUENTA CONTABLE</th>
                            <th style="width: 7%;">PARCIAL</th>
                            <th style="width: 7%;">CARGO</th>
                            <th style="width: 7%;">ABONO</th>
                        </tr>
                    </thead>

                    <tbody style="font-size: 12px">
                        <t t-set="total" t-value="0.0" />
                        <t t-set="total1" t-value="0.0" />
                        <t t-set="first_line" t-value="True"/>
                        <t t-foreach="o.line_ids.sorted(key=lambda account: account.account_id.code)" t-as="line">
                            <tr>
                                <t t-if="first_line">
                                    <!-- NÚMERO DE CFD -->
                                    <td t-att-rowspan="len(o.line_ids)">
                                        Serie: <span style="font-size: 12px" t-field="o.cfdi_serie" />
                                        <br />
                                        Folio: <span style="font-size: 12px" t-field="o.folio_cfdi" />
                                        <br />
                                        UUID: <span style="font-size: 12px" t-field="o.invoice_uuid" />
                                    </td>
                                    <!-- REFERENCIA BANCARIA -->
                                    <td t-att-rowspan="len(o.line_ids)">
                                        <span style="font-size: 12px" t-field="o.ref" />
                                    </td>
                                    <t t-set="first_line" t-value="False"/>
                                </t>
                                <!-- CÓDIGO PRESUPUESTAL  -->
                                <td>
                                    <span style="font-size: 12px" t-field="line.program_code_id" />
                                </td>
                                <!-- CUENTA CONTABLE -->
                                <td>
                                    <span style="font-size: 12px" t-field="line.coa_conac_id.code" />
                                    <br/>
                                    <span style="font-size: 12px" t-field="line.coa_conac_id.name" />
                                </td>
                                <!-- DEPENDENCIA/SUBDEPENDENCIA -->
                                <td style="text-align:center">
                                    <!-- Si tiene dependencia -->
                                    <t t-if="line.dependency_id">
                                        <span style="font-size: 12px" t-field="line.dependency_id.dependency" />.<span style="font-size: 12px" t-field="line.sub_dependency_id.sub_dependency" />
                                    </t>
                                </td>
                                <!-- REFERENCIA / DESCRIPCION -->
                                <td>
                                    <span style="font-size: 12px" t-field="line.name" />
                                </td>
                                <!-- PARCIAL -->
                                <td></td>
                                <!-- CARGO -->
                                <td style="text-align:right">
                                    <span style="font-size: 12px" t-field="line.debit" />
                                </td>
                                <!-- ABONO -->
                                <td style="text-align:right">
                                    <span style="font-size: 12px" t-field="line.credit" />
                                </td>
                            </tr>
                            <t t-set="total" t-value="total + line.debit" />
                            <t t-set="total1" t-value="total1 + line.credit" />
                        </t>
                    </tbody>
                    <tfoot border="0">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <table style="width:100%; border:none !important;" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width: 79%;"></td>
                    <td style="width: 7%;">
                        <strong>SUMAS</strong>
                    </td>
                    <td style="width: 7%; text-align:right">
                        <strong>
                        <span t-esc="total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </strong>
                    </td>
                    <td style="width: 7%; text-align:right">
                        <strong>
                            <span t-esc="total1" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </strong>
                    </td>
                </tr>
            </table>

            <!-- Código de barras -->
            <!--
            <div>
                <style>
                div.barcode {
                    width: 500px;
                    margin-left:-60px;
                }
                div.barcode p {
                    text-align: center;
                    margin:0px;
                }
                </style>
                <div class="barcode">
                <p>
                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('Code128', o.name, 500, 50)"/>
                </p>
                <p><span t-esc="o.name"/></p>
                </div>
            </div>
            -->
            <!-- Código de barras -->

            <div class="footer" style="font-size: 12px">
                <div class="col-9">
                    <strong>USUARIO:</strong>
                    <span t-field="o.create_uid" />
                    <span>  /  </span>
                    <strong>USUARIO AUTORIZÓ:</strong>
                    <span t-field="o.write_uid" />
                </div>
            </div>
        </template>
    </data>
</odoo>