<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="deposit_certificate_type_catalog_base_tree" model="ir.ui.view">
            <field name="name">deposit.certificate.type.catalog.base.tree.view</field>
            <field name="model">deposit.certificate.type</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0" import="0">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <record id="deposit_certificate_type_catalog_tree" model="ir.ui.view">
            <field name="name">deposit.certificate.type.catalog.tree.view</field>
            <field name="model">deposit.certificate.type</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0" import="0">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="account_return_catalog"/>
                </tree>
            </field>
        </record>

        <record id="deposit_certificate_type_catalog_form" model="ir.ui.view">
            <field name="name">deposit.certificate.type.catalog.form.view</field>
            <field name="model">deposit.certificate.type</field>
            <field name="arch" type="xml">
                <form create="0" delete="0" >
                    <sheet>
                        <div name="button_box" position="inside" class="oe_button_box">
                            <button class="oe_stat_button" icon="fa-archive">
                                <field name="account_return_catalog" widget="boolean_toggle"/>
                                    Devoluciones
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="description" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>



         <record id="deposit_certificate_type_catalog_action" model="ir.actions.act_window">
            <field name="name">Type of Deposit Certificate Catalog</field>
            <field name="res_model">deposit.certificate.type</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('deposit_certificate_type_catalog_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('deposit_certificate_type_catalog_form')})]"/>
        </record>

            <menuitem id="deposit_certificate_type_catalog_menu"
                name="Type of Deposit Certificate Catalog"
                parent="jt_payroll_payment.menu_payroll_payment_config"
                sequence="13"
                action="deposit_certificate_type_catalog_action"
            />

    </data>
</odoo>