<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="payment_req_form_view_inherit" model="ir.ui.view">
            <field name="name">payment.request.form.view.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="jt_supplier_payment.payment_req_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//notebook" position="inside">
                    <page string="Additional Payments" attrs="{'invisible': [('is_payroll_payment_request', '=', False)]}">
                        <field name="additional_payment_line_ids" readonly="1">
                            <tree>
                                <field name="details" />
                                <field name="description" />
                                <field name="amount" />
                            </tree>
                            <form>
                                <group>
                                    <field name="details" />
                                    <field name="description" />
                                    <field name="amount" />
                                </group>
                            </form>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>