<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<!-- form view for import unitary line model -->
        <record id="import_unitary_line_form_view" model="ir.ui.view">
            <field name="name">import.unitary.line.form.view</field>
            <field name="model">import.unitary.line</field>
            <field name="arch" type="xml">
                <form>
                	<group>
                        <field name="record_number" required="1"/>
                        <field name="file" filename="filename"/>
                    </group>
                	<footer>
                        <button string="Importar" name="import_line_folios" type="object" class="oe_highlight"/>
                        <button string="Cancelar" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    	<!-- action for import aconcepts line views -->
    	<record id="action_import_unitary_line" model="ir.actions.act_window">
            <field name="name">Import Unitary line</field>
            <field name="res_model">import.unitary.line</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{}</field>
        </record>
    </data>
</odoo>