<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="accrued_interest_view_tree" model="ir.ui.view">
            <field name="name">accrued.interest.tree</field>
            <field name="model">accrued.interest</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false">

                    <field name="date" string="Date" />
                    <field name="days_period_elapsed" string="Days Period Elapsed" />
                    <field name="description" string="Description" />
                    <field name="udi_value_end_month" string="UDI Value End Month" />
                    <field name="accrued_interest_to_date" string="Accrued Interest to Date" />
                    <field name="accrued_interest" string="Accrued Interest" />
                    <field name="unrecorded_interest" string="Unrecorded Interest" />
                    <field name="coupon_payment" string="Coupon Payment" />

                </tree>
            </field>
        </record>

        <record id="accrued_interest_view_form" model="ir.ui.view">
            <field name="name">accrued.interest.form</field>
            <field name="model">accrued.interest</field>
            <field name="arch" type="xml">

                <form>
                    <group colspan="2" >
                        <group>
                            <field name="date" readonly="1" />
                            <field name="description" readonly="1" />
                            <field name="days_period_elapsed" readonly="1" />
                            <separator />
                            <field name="udi_value_end_month" readonly="1" />	
                            <field name="accrued_interest" readonly="1" attrs="{'invisible': [('description', '=', 'Pago de Cupón')]}" />
                            <field name="unrecorded_interest" readonly="1"/>
                            <field name="accrued_interest_to_date" readonly="1"/>
                            <separator />
                            <field name="coupon_payment" readonly="1" attrs="{'invisible': [('description', '!=', 'Pago de Cupón')]}"/>
                            

                        </group>

                    </group>
                    <group>
                    
                    <!-- Documentación soporte para intereses devengados  -->
                    <notebook>
                        <page string="Supporting Documentation">
                            <field name="supporting_documentation_files" widget="many2many_binary" colspan="1" />
                        </page>
                    </notebook>
                        
                    </group>
                </form>
            </field>
        </record>

    </data>
</odoo>
