<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ir_cron_delete_unused_records" model="ir.cron">
            <field name="name">Cron Delete Unused records</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="DateTime.now()" />
            <field name="doall" eval="False" />
            <field name="model_id" ref="model_account_move" />
            <field name="code">model._delete_mail_tracking_value_by_field()</field>
            <field name="state">code</field>
        </record>

    </data>

</odoo>