<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Grupos para Devoluciones -->
        <record model="ir.module.category" id="module_category_siif_supplier_payment_account_returns">
            <field name="name">Account Returns</field>
        </record>
        <record id="admin_returns_user" model="res.groups">
            <field name="name">Admin Returns User</field>
            <field name="category_id" ref="siif_supplier_payment.module_category_siif_supplier_payment_account_returns"/>
        </record>
        <record id="contability_returns_user" model="res.groups">
            <field name="name">Contability Returns User</field>
            <field name="category_id" ref="siif_supplier_payment.module_category_siif_supplier_payment_account_returns"/>
        </record>
        <record id="finance_returns_user" model="res.groups">
            <field name="name">Finance Returns User</field>
            <field name="category_id" ref="siif_supplier_payment.module_category_siif_supplier_payment_account_returns"/>
        </record>
        <record id="upa_returns_user" model="res.groups">
            <field name="name">UPA Returns User</field>
            <field name="category_id" ref="siif_supplier_payment.module_category_siif_supplier_payment_account_returns"/>
        </record>
        <record id="dep_returns_user" model="res.groups">
            <field name="name">Dep Returns User</field>
            <field name="category_id" ref="siif_supplier_payment.module_category_siif_supplier_payment_account_returns"/>
        </record>
    </data>
</odoo>