<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<record id="generate_cancel_check_layout_bank_layout" model="ir.ui.view">
			<field name="name">Generate Cancel Check Bank form view</field>
			<field name="model">generate.cancel.check.layout</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="format_layout" required="1"/>
							<field name="file_name" invisible="1"/>
                            <field name="file_data" filename="file_name" readonly="1" force_save="1"/>
                            <field name="reissue_ids" invisible="1"/>
						</group>
						<footer>
                   			<button string="Generate" class="btn btn-primary" type="object" name="action_generate"
								attrs="{'invisible': [('file_name', '!=', False)]}"/>
							<button string="Cancel" class="oe_link" special="cancel"/>
                		</footer>
					</sheet>
				</form>
			</field>
		</record>

	</data>
</odoo>