<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <!-- Account Journal-->
  <data>
    <!-- Form -->
    <record id="view_account_journal_form" model="ir.ui.view">
      <field name="name">account.journal.form.accounting</field>
      <field name="model">account.journal</field>
      <field name="inherit_id" ref="account.view_account_journal_form"/>
      <field name="mode">primary</field>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='default_debit_account_id']" position="attributes">
          <attribute name="groups"/>
        </xpath>
        <xpath expr="//field[@name='default_credit_account_id']" position="attributes">
          <attribute name="groups"/>
        </xpath>
      </field>
    </record>
    <!-- Form -->

    <!-- Action -->
    <record id="action_account_journal_form" model="ir.actions.act_window">
      <field name="name">Journals</field>
      <field name="res_model">account.journal</field>
      <field name="view_mode">tree,kanban,form</field>
      <field name="groups_id" eval="[(6,0,[ref('jt_account_base.group_account_admin_user'),ref('jt_account_base.group_account_training_user')])]"/>
      <field name="view_ids" eval="[(5, 0, 0),
          (0, 0, {'view_mode': 'tree', 'view_id': ref('account.view_account_journal_tree')}),
          (0, 0, {'view_mode': 'kanban', 'view_id': ref('account.account_journal_view_kanban')}),
          (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_journal_form')})]" />
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Add a journal
        </p>
        <p>
          A journal is used to record transactions of all accounting data
          related to the day-to-day business.
        </p>
      </field>
    </record>
    <!-- Action -->

    <!-- Menu -->
    <menuitem id="account.menu_action_account_journal_form"
      action="action_account_journal_form"
      parent="account.account_invoicing_menu"
      sequence="5"
      groups="-account.group_account_manager,group_account_admin_user,group_account_training_user,group_account_register_user,group_account_guest_user"
    />
    <!-- Menu -->
  </data>
</odoo>