<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- Vista de Lista -->
    <record id="account_payment_payroll_reissue_tree" model="ir.ui.view">
      <field name="name">Account Payment Reissue Finance</field>
      <field name="model">account.payment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="state" invisible="1"/>
          <field name="payment_date"/>
          <field name="name"/>
          <field name="journal_id"/>
          <field name="dependancy_id"/>
          <field name="sub_dependancy_id"/>
          <field name="adjustment_case_id"/>
          <field name="bank_reference"/>
          <field name="partner_id"/>
          <field name="folio"/>
          <field name="amount"/>
          <field name="mn_amount"/>
          <field name="payment_state"/>
          <field name="no_validate_payment"/>
        </tree>
      </field>
    </record>

    <!--Acción de Finanzas/Gestión de pagos de nómina/Pagos de nómina-->
    <record id="account_payment_payroll_reissue_finance_action" model="ir.actions.act_window">
      <field name="name">Payments Reissue</field>
      <field name="res_model">account.payment</field>
      <field name="view_mode">tree,form</field>
      <!-- Vistas modificadas para ventana de finanzas -->
      <field name="view_ids" eval="[(5, 0, 0),
          (0, 0, {'view_mode': 'tree', 'view_id': ref('account_payment_payroll_reissue_tree')}),
          (0, 0, {'view_mode': 'form', 'view_id': ref('jt_supplier_payment.payroll_payment_management_form')})]"/>
      <field name="search_view_id" ref="jt_supplier_payment.payroll_payment_management_search"/>
      <field name="context">{'search_default_outbound_filter': 1,'res_partner_search_mode': 'supplier','search_default_journal': 1}
      </field>
      <field name="domain">[('is_payroll_payment_reissue', '=', True)]</field>
      <!--Grupos permitidos-->
      <field name="groups_id" eval="[(6,0,[ref('jt_payroll_payment.group_finance_admin'),ref('jt_payroll_payment.group_on_finance_admin'),ref('jt_payroll_payment.group_admin_finance_user'),ref('jt_payroll_payment.group_approval_user'),ref('jt_payroll_payment.group_consult_user'),ref('jt_payroll_payment.group_register_user')])]"/>
    </record>

    <menuitem id="account_payment_payroll_reissue_finance_menu"
      name="Payments Reissue"
      action="account_payment_payroll_reissue_finance_action"
      parent="jt_supplier_payment.payroll_payment_management_menu"
      sequence="41"
    />

  </data>
</odoo>