<odoo>

    <record id="siif_pay_handbooks_view_tree" model="ir.ui.view">
        <field name="name">siif.pay.handbooks.tree</field>
        <field name="model">siif.pay.handbooks</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="create_date" string="Fecha de creación" />
                <field name="create_uid" string="Creado por" />
            </tree>
        </field>
    </record>

    <record id="siif_pay_handbooks_view_form" model="ir.ui.view">
        <field name="name">siif.pay.handbooks.form</field>
        <field name="model">siif.pay.handbooks</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name" style='font-size: 20px;' required="1" />
                    </group>
                    <group></group>
                </group>
                <group>
                    <group>
                        <field name="handbooks_ids" widget="many2many_binary" nolabel="1" />
                    </group>
                    <group>
                        <field name="video_ids" widget="section_and_note_one2many" mode="tree">
                            <tree string="Videos" editable="bottom">
                                <control>
                                    <create name="add_video" string="Add video" />
                                </control>
                                <field name="name" string="Alias" />
                                <field name="video" widget="url" />
                            </tree>
                        </field>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="diagrams_ids" widget="many2many_binary" nolabel="1" />
                    </group>
                    <group>
                        <field name="comments" />
                    </group>
                </group>
                <group>
                    <group>
                        <field name="documents_ids" widget="many2many_binary" nolabel="1" />
                    </group>
                </group>
            </form>
        </field>
    </record>


    <record id="siif_pay_handbooks_action" model="ir.actions.act_window">
        <field name="name">Tutorials</field>
        <field name="res_model">siif.pay.handbooks</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Manuals/Tutorials
            </p>
        </field>
    </record>

    <menuitem id="siif_pay_handbooks_menu_act" name="Tutorials"
        parent="jt_payroll_payment.menu_payroll_payment"
        action="siif_pay_handbooks_action" />


</odoo>