<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Vista de Solicitudes de Pago de Nómina en Nómina y Pagos -->
    <record id="payment_requests_payroll_reissue_tree" model="ir.ui.view">
      <field name="name">payment.requests.payroll.reissue.tree</field>
      <field name="model">account.move</field>
      <field name="arch" type="xml">
        <tree create="0" import="0">
          <field name="partner_id"/>
          <field name="payroll_processing_id"/>
          <field name="adjustment_case_id"/>
          <field name="fornight"/>
          <field name="period_start"/>
          <field name="period_end"/>
          <field name="payment_state"/>
          <field name="folio"/>
          <field name="invoice_date"/>
          <field name="date_approval_request"/>
          <field name="date_for_payment_procedure"/>
          <field name="amount_total"/>
          <field name="type" invisible="1"/>
          <field name="state" invisible="1"/>
        </tree>
      </field>
    </record>

    <record id="payment_requests_payroll_reissue_form" model="ir.ui.view">
      <field name="name">payment.requests.payroll.reissue.tree</field>
      <field name="model">account.move</field>
      <field name="arch" type="xml">
        <form create="0">
          <header>
            <field name="payment_state" invisible="1"/>
            <button name="action_register" string="Registro" class="oe_highlight" type="object" attrs="{'invisible': [('payment_state', 'not in', ('draft', 'rejected'))]}"/>
            <button name="action_draft_budget" string="Borrador" class="oe_highlight" type="object" invisible="1"/>
            <button name="action_validate_budget" invisible="context.get('hide_validate_button',False)" string="Validar Presupuesto" class="oe_highlight" type="object" attrs="{'invisible': ['|', ('payment_state', '!=', 'registered')]}"/>
            <button name="action_approve_for_ministration" string="Aprobar" class="oe_highlight" type="object" attrs="{'invisible': ['|', ('payment_state', '!=', 'registered')]}"/>
            <button name="action_reject_for_ministration" string="Rechazar" class="oe_highlight" type="object" attrs="{'invisible': ['|', ('payment_state', '!=', 'registered')]}"/>
            <button name="action_cancel_budget" string="Cancelar" class="oe_highlight" type="object" attrs="{'invisible':[('payment_state', 'in', ('paid','cancel','request_return','with_returns'))]}"/>
            <button name="action_reschedule" string="Reprogramar" class="oe_highlight" type="object" attrs="{'invisible': [('payment_state', '!=', 'payment_not_applied')]}"/>
            <field name="payment_state" widget="statusbar" statusbar_visible="draft,registered,approved_payment,for_payment_procedure,paid, payment_not_applied,rejected,cancel"/>
            <button name="action_rotated" string="Reprogramar" class="oe_highlight" type="object" attrs="{'invisible': [('payment_state', '!=', 'payment_method_cancelled')]}"/>
          </header>
          <sheet>
            <!-- Campos invisibles -->
            <field name="company_id" invisible="1"/>
            <field name="is_payment_request" invisible="1"/>
            <field name="type" invisible="1"/>
            <field name="state" invisible="1"/>
            <field name="invoice_filter_type_domain" invisible="1"/>
            <field name="company_currency_id" invisible="1"/>
            <field name="commercial_partner_id" invisible="1"/>
            <field name="bank_partner_id" invisible="1"/>
            <field name="invoice_has_outstanding" invisible="1"/>
            <field name="invoice_sent" invisible="1"/>
            <field name="invoice_sequence_number_next_prefix" invisible="1"/>
            <field name="invoice_sequence_number_next" invisible="1"/>
            <field name="invoice_has_matching_suspense_amount" invisible="1"/>
            <field name="has_reconciled_entries" invisible="1"/>
            <field name="restrict_mode_hash_table" invisible="1"/>
            <field name="is_from_reschedule_payment" invisible="1"/>
            <field name="is_show_beneficiary_key" invisible="1"/>
            <field name="is_show_student_account" invisible="1"/>
            <field name="is_show_commitment_date" invisible="1"/>
            <field name="is_create_from_provision" invisible="1"/>
            <field name="set_readonly_into_payment" invisible="1"/>
            <field name="is_show_turn_type" invisible="1"/>
            <field name="invoice_uuid" invisible="1"/>
            <field name="invoice_series" invisible="1"/>
            <field name="folio_invoice" invisible="1"/>
            <field name="is_check_payment_method" invisible="1"/>
            <field name="related_check_folio_ids" invisible="1"/>
            <field name="vault_folio" invisible="1"/>
            <field name="is_show_responsible" invisible="1"/>

          <div>
            <widget name="web_ribbon" title="Pagado" attrs="{'invisible': ['|', ('payment_state', 'not in', ('paid','request_return','with_returns')), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
            <h1>
              <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">
                Factura Borrador
              </span>
            </h1>
            <h1 class="mt0">
              <field name="name" readonly="True" attrs="{'invisible':[('name', '=', '/')]}" on_change="1"/>
            </h1>
            <div invisible="1">
              <field name="invoice_sequence_number_next_prefix" class="oe_inline"/>
              <field name="invoice_sequence_number_next" class="oe_inline" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
            </div>
          </div>
          <group>
            <group>
              <field name="partner_id" required="1" string="Beneficiario del Pago" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}" domain="[('beneficiary_type', 'in', ('employee','scholar','national_provider','foreign_supplier'))]"/>
              <field name="baneficiary_key" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="rfc" readonly="1"/>
              <field name="dependancy_id" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}" options="{'no_create': True, 'no_create_edit':True}"/>
              <field name="sub_dependancy_id" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}" options="{'no_create': True, 'no_create_edit':True}"/>
              <field name="invoice_date" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="date_approval_request" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="date_for_payment_procedure" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="folio_dependency" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="l10n_mx_edi_payment_method_id" string="Forma de Pago" attrs="{'readonly': [('payment_state', 'not in', ('draft', 'rotated')), ('is_from_reschedule_payment','=',False)]}"/>
              <field name="currency_id" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="journal_id" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
            </group>
              <group>
                <field name="payroll_processing_id" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="adjustment_case_id" readonly="1"/>
                <field name="fornight" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="period_start" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="period_end" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="folio" readonly="1" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="batch_folio" readonly="1"/>

                <field name="bank_key_name" readonly="1" />
                <field name="payment_bank_account_id" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',False)]}"/>
                <field name="payment_issuing_bank_id" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',False)]}"/>
                <field name="payment_issuing_bank_acc_id" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',False)]}"/>
                <field name="deposite_number" attrs="{'invisible': [('is_check_payment_method','=',False)]}"/>

                <field name="check_folio_id" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',True)]}"/>
                <field name="payment_bank_id" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',True)]}"/>
                <field name="check_status" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',True)]}"/>
                <field name="related_check_history" readonly="1" attrs="{'invisible': [('is_check_payment_method','=',True)]}"/>

                <field name="commitment_date" attrs="{'invisible':['|',('is_payment_request','=',False),('is_show_commitment_date','=',False)],'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="responsible_id" attrs="{'invisible':['|',('is_payment_request','=',False),('is_show_responsible','=',False)],'readonly': [('set_readonly_into_payment','=',True)]}"/>
                <field name="user_registering_id" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}"/>
              </group>
            </group>
            <group colspan="4">
              <field name="reason_cancellation" readonly="1" attrs="{'invisible':[('payment_state', '!=', 'cancel')],'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="reason_rejection_req" readonly="1" attrs="{'invisible':[('payment_state', '!=', 'rejected')],'readonly': [('set_readonly_into_payment','=',True)]}"/>
              <field name="reason_rejection" readonly="1" attrs="{'invisible': [('payment_state', 'not in', ('rejected','payment_not_applied', 'rejected_dgf'))]}"/>
            </group>
            <notebook>
              <page id="invoice_tab" string="Líneas de Factura" attrs="{'invisible': [('type', '=', 'entry')]}">
                <field name="invoice_line_ids" widget="section_and_note_one2many" mode="tree,kanban" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}" context="{'hide_turn_type':is_show_turn_type,'default_type': context.get('default_type'), 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False, 'show_previous_number': True}">
                  <tree editable="bottom" string="Journal Items" default_order="sequence, date desc, move_name desc, id">
                    <control>
                      <create name="add_line_control" string="Add a line"/>
                      <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                      <create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
                    </control>
                    <field name="sequence" invisible="1"/>
                    <field name="move_name" invisible="1"/>
                    <field name="date" invisible="1"/>
                    <!-- Displayed fields -->
                    <field name="sequence" widget="handle" options="{'no_create': True, 'no_create_edit':True}"/>
                    <field name="egress_key_id" options="{'no_create': True, 'no_create_edit':True}" width="100%"
                    />
                    <field name="account_id"
                      domain="[('deprecated', '=', False), ('user_type_id.type', 'not in', ('receivable', 'payable')), ('company_id', '=', parent.company_id)]"
                      attrs="{'required': [('display_type', '=', False)],}"
                      width="100%"
                    />
                    <field name="analytic_account_id" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" groups="analytic.group_analytic_accounting" optional="hide"/>
                    <field name="analytic_tag_ids" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" groups="analytic.group_analytic_tags" optional="hide" widget="many2many_tags"/>
                    <field name="product_id"
                      optional="hide"
                      domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                    />
                    <field name="dependency_id"
                      options="{'no_create': True, 'no_create_edit':True}"
                      width="100%"
                    />
                    <field name="sub_dependency_id"
                      options="{'no_create': True, 'no_create_edit':True}"
                      width="100%"
                    />
                    <field name="name" width="100%" widget="section_and_note_text" attrs="{'required': [('parent.type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/>
                    <field name="invoice_vault_folio" optional="hide"/>
                    <field name="uuid_invoice" optional="hide"/>
                    <field name="invoice_series" optional="hide"/>
                    <field name="turn_type" optional="hide"/>
                    <field name="type_of_bussiness_line" optional="hide"/>
                    <field name="invoice_uuid" optional="hide"/>
                    <field name="folio_invoice" optional="hide"/>
                    <field name="vault_folio" optional="hide"/>
                    <field name="quantity" width="100%"/>
                    <field name="product_uom_id" string="UoM" groups="uom.group_uom" optional="hide"/>
                    <field name="price_unit" string="Price" width="100%"/>
                    <field name="other_amounts" optional="hide"/>
                    <field name="discount" string="Disc.%" groups="base.group_no_one" optional="hide"/>
                    <field name="tax_ids" widget="many2many_tags" domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain), ('company_id', '=', parent.company_id)]" context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}" options="{'no_create': True}" optional="hide"/>
                    <field name="price_subtotal" string="Subtotal" groups="account.group_show_line_subtotals_tax_excluded" width="100%"/>
                    <field name="price_total" string="Total" groups="account.group_show_line_subtotals_tax_included" width="100%"/>
                    <!-- Others fields -->
                    <field name="partner_id" invisible="1"/>
                    <field name="amount_currency" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="debit" invisible="1"/>
                    <field name="credit" invisible="1"/>
                    <field name="date" invisible="1"/>
                    <field name="date_maturity" invisible="1"/>
                    <field name="tax_line_id" invisible="1"/>
                    <field name="tax_repartition_line_id" invisible="1"/>
                    <field name="tag_ids" invisible="1"/>
                    <field name="tax_base_amount" invisible="1"/>
                    <field name="tax_exigible" invisible="1"/>
                    <field name="company_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="recompute_tax_line" invisible="1" force_save="1"/>
                    <field name="display_type" force_save="1" invisible="1"/>
                    <field name="is_rounding_line" invisible="1"/>
                    <field name="exclude_from_invoice_tab" invisible="1"/>
                    <field name="account_internal_type" invisible="1"/>
                    <field name="always_set_currency_id" invisible="1"/>
                  </tree>
                  <form>
                    <sheet>
                      <group>
                        <field name="egress_key_id"/>
                        <field name="account_id"/>
                        <field name="dependency_id"/>
                        <field name="sub_dependency_id"/>
                        <field name="name"/>
                        <field name="quantity"/>
                        <field name="price_unit"/>
                        <field name="other_amounts"/>
                        <field name="price_subtotal" />
                      </group>
                    </sheet>
                  </form>
                </field>
                <group class="oe_subtotal_footer" attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}">
                  <field name="amount_untaxed" />
                  <field name="amount_by_group" widget="tax-group-custom-field" nolabel="1" colspan="2" />
                  <field name="amount_total" class="oe_subtotal_footer_separator" />
                  <field name="invoice_payments_widget" colspan="2" nolabel="1" widget="payment" />
                  <field name="amount_residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}" />
                </group>
                <field name="invoice_outstanding_credits_debits_widget" class="oe_invoice_outstanding_credits_debits" colspan="2" nolabel="1" widget="payment" attrs="{'invisible': ['|', ('state', '!=', 'posted'), ('type', 'in', ('out_receipt', 'in_receipt'))]}" />
                <field name="narration" placeholder="Agregar una nota interna..." nolabel="1" height="50" />
              </page>
              <page id="aml_tab" string="Asientos Contables">
                <field name="line_ids" attrs="{'readonly': [('set_readonly_into_payment','=',True)]}" context="{'default_type': context.get('default_type'), 'line_ids': line_ids, 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                  <tree editable="bottom" string="Journal Items" decoration-muted="display_type in ('line_section', 'line_note')" default_order="sequence, date desc, move_name desc, id">
                      <!-- Displayed fields -->
                      <field name="account_id" attrs="{'required': [('display_type', 'not in', ('line_section', 'line_note'))],                                                     'invisible': [('display_type', 'in', ('line_section', 'line_note'))],}" domain="[('company_id', '=', parent.company_id)]"/>
                      <field name="partner_id" domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]" attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                      <field name="name" widget="section_and_note_text" optional="show"/>
                      <field name="dependency_id"/>
                      <field name="sub_dependency_id"/>
                      <field name="analytic_account_id" optional="hide" domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]" groups="analytic.group_analytic_accounting" attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                      <field name="analytic_tag_ids" optional="hide" groups="analytic.group_analytic_tags" widget="many2many_tags" attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                      <field name="date_maturity" optional="hide" invisible="context.get('view_no_maturity')" attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                      <field name="amount_currency" groups="base.group_multi_currency" optional="hide"/>
                      <field name="tax_ids" widget="many2many_tags" optional="hide" domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain)]" context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}" options="{'no_create': True}" force_save="1" attrs="{'readonly': ['|', '|',('display_type', 'in', ('line_section', 'line_note')),('tax_line_id', '!=', False),'&amp;',('parent.type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),('account_internal_type', 'in', ('receivable', 'payable')),]}"/>
                      <field name="currency_id" optional="hide"/>
                      <field name="debit" sum="Total Debit" attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                      <field name="credit" sum="Total Credit" attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                      <field name="country_id" invisible="1"/>
                      <field name="tag_ids" widget="many2many_tags" optional="hide" domain="[('country_id', '=', country_id), ('applicability', '=', 'taxes')]"/>
                      <!-- Others fields -->
                      <field name="account_to_pay_invoice_id" invisible="1"/>
                      <field name="type_of_bussiness_line" invisible="1"/>
                      <field name="egress_key_id" invisible="1"/>
                      <field name="turn_type" invisible="1"/>
                      <field name="invoice_uuid" invisible="1"/>
                      <field name="invoice_series" invisible="1"/>
                      <field name="folio_invoice" invisible="1"/>
                      <field name="vault_folio" invisible="1"/>
                      <field name="other_amounts" invisible="1"/>
                      <field name="payment_id" invisible="1"/>
                      <field name="product_id" invisible="1"/>
                      <field name="quantity" invisible="1"/>
                      <field name="product_uom_id" invisible="1"/>
                      <field name="price_unit" invisible="1"/>
                      <field name="discount" invisible="1"/>
                      <field name="price_subtotal" invisible="1"/>
                      <field name="price_total" invisible="1"/>
                      <field name="sequence" invisible="1"/>
                      <field name="move_name" invisible="1"/>
                      <field name="date" invisible="1"/>
                      <field name="tax_line_id" invisible="1"/>
                      <field name="tax_group_id" invisible="1"/>
                      <field name="tax_repartition_line_id" invisible="1" force_save="1"/>
                      <field name="tax_base_amount" invisible="1" force_save="1"/>
                      <field name="tax_exigible" invisible="1" force_save="1"/>
                      <field name="company_id" invisible="1"/>
                      <field name="company_currency_id" invisible="1"/>
                      <field name="recompute_tax_line" invisible="1" force_save="1"/>
                      <field name="display_type" force_save="1" invisible="1"/>
                      <field name="is_rounding_line" invisible="1"/>
                      <field name="exclude_from_invoice_tab" invisible="1"/>
                      <field name="account_internal_type" invisible="1"/>
                  </tree>
                  <!-- Form view to cover mobile use -->
                  <form>
                    <group>
                      <field name="type_of_bussiness_line" invisible="1"/>
                      <field name="egress_key_id" invisible="1"/>
                      <field name="turn_type" invisible="1"/>
                      <field name="tax_line_id" invisible="1"/>
                      <field name="account_id" domain="[('company_id', '=', parent.company_id), ('deprecated', '=', False)]"/>
                      <field name="partner_id" domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"/>
                      <field name="name"/>
                      <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                      <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                      <field name="amount_currency" groups="base.group_multi_currency"/>
                      <field name="company_currency_id" invisible="1"/>
                      <field name="company_id" invisible="1"/>
                      <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                      <field name="debit" sum="Total Debit"/>
                      <field name="credit" sum="Total Credit"/>
                      <field name="tax_ids" string="Taxes Applied" widget="many2many_tags" options="{'no_create': True}"/>
                      <field name="date_maturity" required="0" invisible="context.get('view_no_maturity', False)"/>
                      <field name="recompute_tax_line" invisible="1" readonly="1"/>
                    </group>
                  </form>
                </field>
                <field name="payment_move_line_ids"/>
              </page>
            </notebook>
          </sheet>
          <div>
            <!-- Attachment preview -->
            <div class="o_attachment_preview" attrs="{'invisible': ['|', '|',('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')),('payment_state', '!=', 'draft')]}"/>
            <!-- Chatter -->
            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="activity_ids" widget="mail_activity"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
          </div>
        </form>
      </field>
    </record>

  <!-- Vista de Gestión de Pagos de Reexpedición de cheques en Pago de Nómina / Pagos -->
  <record id="payment_requests_payroll_reissue_action" model="ir.actions.act_window">
      <field name="name">Payroll Payment Request Reissue</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,form</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'default_type': 'in_invoice', 'default_is_payroll_payment_reissue': 1}</field>
    <field name="domain">[('type', '=', 'in_invoice'), ('is_payroll_payment_reissue', '=', True)]</field>
    <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('payment_requests_payroll_reissue_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('payment_requests_payroll_reissue_form')})]"/>
    </record>

  <!-- Vista de Gestión de Pagos de Reexpedición de cheques en Finanzas  -->
  <record id="payment_requests_payroll_reissue_finance_action" model="ir.actions.act_window">
      <field name="name">Payroll Payment Request Reissue</field>
      <field name="res_model">account.move</field>
      <field name="view_mode">tree,form</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'default_type': 'in_invoice', 'default_is_payroll_payment_reissue': 1, 'payroll_payment_processing_reissue': 1}</field>
    <field name="domain">[('type', '=', 'in_invoice'), ('is_payroll_payment_reissue', '=', True), ('payment_state','not in',('draft','registered','rejected'))]</field>
    <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('payment_requests_payroll_reissue_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('payment_requests_payroll_reissue_form')})]"/>
    </record>

    <menuitem id="payment_requests_payroll_reissue_menu"
      name="Payment Request Reissue"
      action="payment_requests_payroll_reissue_action"
      parent="jt_supplier_payment.payroll_payment_request_main_menu" sequence="20"/>

    <menuitem id="payment_requests_payroll_reissue_finance_menu"
      name="Payment Request Reissue"
      action="payment_requests_payroll_reissue_finance_action"
      parent="jt_supplier_payment.payroll_payment_management_menu" sequence="40"/>
  </data>
</odoo>