<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.module.category" id="module_category_jt_check_controls">
            <field name="name">Check Controls</field>
        </record>

        <record id="group_check_control_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="jt_check_controls.module_category_jt_check_controls"/>
        </record>

        <record id="group_check_control_admin" model="res.groups">
            <field name="name">Administrator</field>
            <field name="category_id" ref="jt_check_controls.module_category_jt_check_controls"/>
            <field name="implied_ids" eval="[(4, ref('jt_check_controls.group_check_control_user'))]"/>
        </record>

        <record id="siif_check_tutorials_admin" model="res.groups">
            <field name="name">SIIF / Cargar tutoriales Control de cheques</field>
            <field name="comment">Carga de archivos y tutoriales.</field>
        </record>
        <record id="siif_check_tutorials_user" model="res.groups">
            <field name="name">SIIF / Ver tutoriales Control de cheques</field>
            <field name="comment">Visualizacion de archivos y tutoriales.</field>
        </record>

    </data>
</odoo>
