<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- Menú Conversaciones -->
    <record id="mail.menu_root_discuss" model="ir.ui.menu">
      <field name="groups_id" eval="[(6,0,[ref('siif_security.group_access_menu_discuss')])]"/>
    </record>

    <!-- Menú Calendario -->
    <record id="calendar.mail_menu_calendar" model="ir.ui.menu">
      <field name="groups_id" eval="[(6,0,[ref('siif_security.group_access_menu_calendar')])]"/>
    </record>

    <!-- Menú Contactos -->
    <record id="contacts.menu_contacts" model="ir.ui.menu">
      <field name="groups_id" eval="[(6,0,[ref('siif_security.group_access_menu_contacts')])]"/>
    </record>

    <!-- Menú Sitio Web -->
    <record id="website.menu_website_configuration" model="ir.ui.menu">
      <field name="groups_id" eval="[(6,0,[ref('siif_security.group_access_menu_website')])]"/>
    </record>

    <!-- Menú Empleados -->
    <record id="hr.menu_hr_root" model="ir.ui.menu">
      <field name="groups_id" eval="[(6,0,[ref('siif_security.group_access_menu_employees')])]"/>
    </record>

    <!-- Menú Tableros -->
    <record id="base.menu_board_root" model="ir.ui.menu">
      <field name="groups_id" eval="[(6,0,[ref('siif_security.group_access_menu_dashboards')])]"/>
    </record>
  </data>
</odoo>