<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="line_template_inherit" inherit_id="account_reports.line_template">
        <!--
            Add the 'non_unfoldable_line' class to lines that can't be unfolded. 
            The rest is just copied from account_reports.line_template found in 
            the report_financial.xml file
        -->
        <xpath expr="//td[contains(@t-att-data-id, 'line')]" position="attributes">
            <attribute name="t-att-class">'o_account_report_line o_account_report_line_indent ' + (line.get('unfoldable') and 'js_account_report_foldable o_foldable_total' or '') + ('non_unfoldable_line' if not line.get('unfoldable') else '')</attribute>
        </xpath>
    </template>

    <template id="search_template_extra_options_inherit" inherit_id="account_reports.search_template_extra_options">
        <!-- 
            Hide the ability to have non posted entries show up on all account reports
         -->
        <xpath expr="//t[@t-if=&quot;options.get('all_entries') != None&quot;]" position="replace"/>
        <xpath expr="//a[@t-if=&quot;options.get('all_entries') != None&quot;]" position="replace"/>        
    </template>

    <template id="line_caret_options_inherit" inherit_id="account_reports.line_caret_options">
        <!-- 
            Add options to view the General Ledger and Journal Items on dependency and
            subdependency lines on reports when you click on a line
         -->
        <xpath expr="." position="inside">
            <li t-if="line['caret_options'] == 'dependency'"><a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="open_general_ledger" class="dropdown-item">General Ledger</a></li>
            <li t-if="line['caret_options'] == 'subdependency'"><a role="menuitem" tabindex="-1" t-att-data-id="line['id']" action="open_general_ledger" class="dropdown-item">General Ledger</a></li>
            <li t-if="line['caret_options'] == 'dependency'"><a role="menuitem" tabindex="-1" t-att-data-id="line['id']" t-att-data-financial_group_line_id="line.get('model') == 'account.financial.html.report' and line.get('parent_id')" action="open_journal_items_unam" class="dropdown-item">Journal Items</a></li>
            <li t-if="line['caret_options'] == 'subdependency'"><a role="menuitem" tabindex="-1" t-att-data-id="line['id']" t-att-data-financial_group_line_id="line.get('model') == 'account.financial.html.report' and line.get('parent_id')" action="open_journal_items_unam" class="dropdown-item">Journal Items</a></li>
        </xpath>
    </template>

    <!-- <template id="unam_assets_financial_report" inherit_id="assets_financial_report">
        <xpath expr="//link[@href='/account_reports/static/src/scss/account_financial_report.scss']" position="after">

        </xpath>
    </template> -->

</odoo>
