<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
    <record id="departure_group_view_tree" model="ir.ui.view">  
        <field name="name">Federal departure</field>  
        <field name="model">departure.group</field>  
        <field name="arch" type="xml">      
            <tree >        
                <field name="group" />
                <field name="description_group" />
            </tree>   
        </field>
    </record>


    <record id="departure_group_view_form" model="ir.ui.view">  
        <field name="name">Federal departure</field>  
        <field name="model">departure.group</field>  
        <field name="arch" type="xml">      
            <form >
                <sheet>
                    <group>
                        <group>
                            <field name="group" />
                            <field name="description_group" />
                        </group>
                    </group>
                </sheet>              
                <group>
                    <div class="oe_chatter">
                      <field name="message_follower_ids" widget="mail_followers"/>
                      <field name="activity_ids" widget="mail_activity"/>
                      <field name="message_ids" widget="mail_thread"/>
                    </div>
                </group>
            </form>   
        </field>
    </record>

        
    <record model="ir.actions.act_window" id="departure_group_action">
        <field name="name">Departure group</field>
        <field name="res_model">departure.group</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
    </record>


	</data>
</odoo>