<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- search view for expenditure item model -->
        <record id="expenditure_item_search_view" model="ir.ui.view">
            <field name="name">expenditure.item.search.view</field>
            <field name="model">expenditure.item</field>
            <field name="arch" type="xml">
                <search string="Expenditure item">
                    <field name="item"/>
                    <group expand="1" string="Group By">
                        <filter string="Item" name='item' context="{'group_by':'item'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- form view for expenditure item model -->
        <record id="expenditure_item_form_view" model="ir.ui.view">
            <field name="name">expenditure.item.form.view</field>
            <field name="model">expenditure.item</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div name="button_box" position="inside" class="oe_button_box">
                            <button class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_toggle"/>
                                Activo
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="is_admin_budget" invisible="1"/>
                                <field name="is_admin_account" invisible="1"/>
                                <field name="item" required="1" attrs="{'readonly': [('id', '!=', False)]}"/>
                                <field name="item_group" invisible="1"/>
                                <field name="exercise_type" required="1" attrs="{'readonly': [('is_admin_budget', '=', False)]}"/>
                                <field name="overdraft" required="1" attrs="{'readonly': [('is_admin_budget', '=', False)]}"/>
                                <field name="description" attrs="{'readonly': [('is_admin_budget', '=', False)]}"/>
                                <field name="unam_account_id" required="1" options="{'no_open': True, 'no_create': True}" attrs="{'readonly': [('id', '!=', False), ('is_admin_account', '=', False)]}"/>
                                <field name="shcp" readonly="1" force_save="1"/>
                                <field name="desc_shcp" readonly="1" force_save="1"/>
                                <field name="cog_id" readonly="1" force_save="1" options="{'no_open': True, 'no_create': True}"/>
                                <field name="cog_desc" readonly="1" force_save="1"/>
                                <field name="assigned_account" readonly="1" force_save="1"/>
                                <field name="heading" readonly="1" force_save="1"/>
                                <field name="cog_conac" readonly="1" force_save="1"/>
                                <field name="des_cog_conac" readonly="1" force_save="1"/>
                                <field name="concept_cog_conac" readonly="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="departure_group_id" force_save="1" options="{'no_open': True, 'no_create': True}"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- tree view for expenditure item model -->
        <record id="expenditure_item_tree_view" model="ir.ui.view">
            <field name="name">expenditure.item.tree.view</field>
            <field name="model">expenditure.item</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="item"/>
                    <field name="exercise_type"/>
                    <field name="description"/>
                    <field name="unam_account_id"/>
                    <field name="shcp"/>
                    <field name="desc_shcp"/>
                    <field name="cog_id"/>
                    <field name="cog_desc"/>
                    <field name="assigned_account"/>
                    <field name="heading"/>
                    <field name="cog_conac"/>
                    <field name="des_cog_conac"/>
                    <field name="concept_cog_conac"/>
                    <field name="departure_group_id" optional = "hide"/>
                    <field name="start_date" optional="hide"/>
                    <field name="end_date" optional="hide"/>
                </tree>
            </field>
        </record>

        <!-- action for expenditure item views -->
        <record id="action_expenditure_item" model="ir.actions.act_window">
            <field name="name">Item of Expenditure</field>
            <field name="res_model">expenditure.item</field>
            <field name="view_mode">tree,form,search</field>
            <field name="view_id" ref="expenditure_item_tree_view"/>
            <field name="context">{}</field>
        </record>
    </data>
</odoo>