<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="shcp_code_form_view" model="ir.ui.view">
            <field name="name">shcp.code.form.view</field>
            <field name="model">shcp.code</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" required="1" attrs="{'readonly': [('id', '!=', False)]}"/>
                            <field name="desc" required="1"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- tree view for key wallet model -->
        <record id="shcp_code_tree_view" model="ir.ui.view">
            <field name="name">shcp.code.tree.view</field>
            <field name="model">shcp.code</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="desc"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>
        <!-- Action for SHCP -->
        <record id="action_shcp_code" model="ir.actions.act_window">
            <field name="name">SHCP Program Code</field>
            <field name="res_model">shcp.code</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>