<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
 
        <record id="payment_journals_tree" model="ir.ui.view">
            <field name="name">payment.journals.tree.view</field>
            <field name="model">payment.journals</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="journal_id"/>
                    <field name="type_of_currency"/>
                </tree>
            </field>
        </record>

        <record id="payment_journals_form" model="ir.ui.view">
            <field name="name">payment.journals.form.view</field>
            <field name="model">payment.journals</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="journal_id" domain="[('type','=','purchase')]"/>
                            </group>
                            <group>
                                <field name="type_of_currency"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    <record id="payment_journals_search" model="ir.ui.view">
            <field name="name">payment.journals.search.view</field>
            <field name="model">payment.journals</field>
            <field name="arch" type="xml">
                <search>
                    <field name="journal_id"/>
                    <field name="type_of_currency"/>                    
                </search>
            </field>
        </record>
 
         <record id="action_payment_journals" model="ir.actions.act_window">
            <field name="name">Payment journals</field>
            <field name="res_model">payment.journals</field>
        </record>
   
        <menuitem id="payment_journals_finance_menu" name="Payment journals"
                  action="action_payment_journals"
                  parent="jt_payroll_payment.menu_payment_finance_setting"
                  sequence="9"/>



    </data>
</odoo>