<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <template id="cfdicoa_conac">
            <catalogocuentas__Catalogo
                t-att="{
                    'xsi:schemaLocation': 'http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/CatalogoCuentas http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/CatalogoCuentas/CatalogoCuentas_1_3.xsd',
                    'xmlns:xsi': 'http://www.w3.org/2001/XMLSchema-instance',
                    'xmlns:catalogocuentas': 'http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/CatalogoCuentas',
                    }"
                Version="1.3"
                t-att-RFC="vat"
                t-att-Mes="month"
                t-att-Anio="year">
                <t t-foreach="accounts" t-as="account">
                    <catalogocuentas__Ctas
                        t-att-Nivel="account.get('level')"
                        t-att-Desc="account.get('name')"
                        t-att-Natur="account.get('nature')"
                        t-att-AccType="account.get('acc_type')"
                        t-att-Gender="account.get('gender')"
                        t-att-Group="account.get('group')"
                        t-att-Item="account.get('item')"
                        />
                        <!-- t-att-CodAgrup="account.get('code')"
                        t-att-NumCta="account.get('number')" -->
                </t>
            </catalogocuentas__Catalogo>
       </template>
    </data>
</odoo>
