<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
        <record id="payment_req_account_topay_view" model="ir.ui.view">
            <field name="name">Payment Request tree view</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="state" invisible="1"/>
                    <field name="partner_id" string="Beneficiary"/>
                    <field name="cfdi_serie" optional="hide"/>
                    <field name="folio_cfdi" optional="hide"/>
                    <field name="folio"/>
                    <field name="payment_state"/>
                    <field name="invoice_payment_ref" optional="hide"/>
                    <field name="amount_interest" optional="hide"/>
                    <field name="company_id" optional="hide"/>
                    <field name="amount_tax_signed" optional="hide"/>
                    <field name="currency_id" />
                    <field name="exchange_rate" />
                    <field name="amount_total"/>
                    <field name="invoice_payment_state" optional="hide"/>                    
                </tree>
            </field>
        </record>
    </data>
</odoo>
