<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
	
		<record id="paperformat_certificados_print_account_return" model="report.paperformat">
			<field name="name">Bank Reference Print</field>
			<field name="default" eval="True"/>
			<field name="orientation">Portrait</field>
			<field name="margin_top">15</field>
			<field name="margin_bottom">15</field>
			<field name="margin_left">15</field>
			<field name="margin_right">15</field>
			<field name="header_line" eval="True"/>
			<field name="dpi">100</field>
		</record>


		<record id="certificado_print" model="ir.actions.report">
			<field name="name">Comprobante de la devolución</field>
			<field name="model">account.returns</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">siif_supplier_payment.certificado_return_template_main</field>
			<field name="report_file">siif_supplier_payment.certificado_return_template_main</field>
			<field name="binding_model_id" ref="model_account_returns"></field>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="siif_supplier_payment.paperformat_certificados_print_account_return"></field>
		</record>


	<!-- Main template -->
	<template id="certificado_return_template_main">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="web.external_layout">
					<t t-if="o.state == 'done'">
					<page>
						<style>

							#cell_blue 
								{
									background-color:navy;
									color:#FFFFFF;
								}
							#UNAM{
									max-width: 65%;
									height: auto;
									margin: 8px;
									padding: 8px;
									display: inline-block;
									margin: auto;
							}
							#DGF{
									max-width: 65%;
									height: auto;
									margin: 8px;
									padding: 8px;
									display: inline-block;
									margin: auto;
							}
							#UNAM_INFO{
								display: block;
								margin-left: auto;
								margin-right: auto;
								width: 40%;
								padding: 1px;
							}
							.type_td {
								padding: 5px;
							}

							.table_inner{
								width: 90%;
								height:auto;
								margin-left: auto;
								margin-right: auto;
							}
							.table_inner_value{
								width: 80%;
								height:auto;
								margin-left: auto;
								margin-right: auto;
							}
							.table_inner_type{
								width: 98%;
								margin:5px; 
								height:auto;
								text-align: center;
							}
							.table_inner_import{
								width: 95%;
								height:auto;
								margin-left: auto;
								margin-right: auto;
								padding-left:3%;
							}
							.table_inner_recived{
								width: 85%;
								height:auto;
								margin-left: auto;
								margin-right: auto;
								padding-top:10%;
								padding-bottom:5%;
							}
							.table_inner_firmas{
								width: 90%;
								height:auto;
								margin-left: auto;
								margin-right: auto;
								border-bottom: 1pt solid grey;
							}

							
							.table_concept{
								width: 98%;
								margin:2px; 
								height:200px; 
							}
							.table_inner_register{
								width: 98%;
								margin:2px; 
								height:auto;
								text-align: center;
							}

							
							.table_header {
								width: 100%;
								padding: 4px;
								text-align: center;
							}
							.tr_info_2{
								padding:2%;
								border-left: 1pt solid black;
								border-bottom: 1pt solid black;
								border-right: 1pt solid black;
							}

							.table_info_money{
								padding: 3px;
							}
							.tr_info,.td_info{
								border-bottom: 1pt solid black;
							}

							.tr_base,.td_base{
								border: 1pt solid black;
							}
							.tr_base_02{
								border-left: 1pt solid black;
								border-right: 1pt solid black;
							}
							.tr_pago{
								border: 1pt solid black;
								border-collapse: collapse;
								text-align: center;
								width:100%;
								margin-left: auto;
								margin-right: auto;
							}

							
						</style>

						<div>
							<img id="UNAM" src="/siif_currency_purchase_req/static/img/UNAM_logo.jpg"/>
							<img id="DGF" src="/siif_currency_purchase_req/static/img/DGF.jpg"/>   
						</div>

						<div>
							<table  class="table_header" >
								<tr class="tr_base">
									<td class="td_base" id="cell_blue">
										<h4><strong>CERTIFICADOS DE DEPOSITO</strong></h4>
									</td>
									<td class="td_base">
										<h4><strong>D.I.O.F.</strong></h4>
									</td>
									<td class="td_base">
										<h4><strong>FOLIO:  <span style="color:#FF0000" t-field="o.folio"/></strong></h4>
									</td>
								</tr>
								<tr class="tr_base_02">
									<td></td>
									<td class="table_info_money">
										<h5>Bueno por: <b>$<span class="money" t-esc="'%.2f'%(o.amount_return)"/></b></h5>
									</td>
									<td class="table_info_money">
										<h5>Moneda:  <span t-field="o.currency_id.name"/></h5>
									</td>
								</tr>
							</table>

							<table class="tr_info_2">
								<tr style="padding-top:3%;padding-bottom:3%;">
									<td colspan="2">
										<table class="table_inner">
											<tr>
												<td colspan="2">
															<h5>Ciudad Universitaria, Cd. Mx., a: 
															
															<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d de %B del %Y')
																.replace('January','Enero')
																.replace('February','Febrero')
																.replace('March','Marzo')
																.replace('April','Abril')
																.replace('May','Mayo')
																.replace('June','Junio')
																.replace('July','Julio')
																.replace('August','Agosto')
																.replace('September','Septiembre')
																.replace('October','Octubre')
																.replace('November','Noviembre')
																.replace('December','Diciembre')"/>
															
															</h5>
														</td>
											</tr>
											<tr>
												<td width="30%"><h5>Clave de Operación: </h5></td>
												<td ><h5><span t-field="o.certificate_type.name"/></h5></td>
											</tr>
											<tr>
												<td width="30%"><h5>Descripción: </h5></td>
												<td class="td_info"><h6>
												<t t-if="o.certificate_type.description">
													<span t-esc="o.certificate_type.description.upper()"/>
												</t>
												</h6></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="border-bottom: 1pt solid black;">
									<td style="padding-top:1%;padding-bottom:1%;">
										<table class="table_inner_value">
											<tr>
												<td colspan="2">
												<h5><strong>MÉTODO DE PAGO:</strong></h5>
												</td>
											</tr>
											<tr>
												<td width="15%"></td>
												<td width="85%"><h6>Ventanilla UNAM</h6></td>
											</tr>
											<tr>
												<td width="15%">✓</td>
												<td width="85%"><h6>Transferencia Bancaria</h6></td>
											</tr>
											<tr>
												<td width="15%"></td>
												<td width="85%"><h6>Efectivo</h6></td>
											</tr>
											<tr>
												<td width="15%"></td>
												<td width="85%"><h6>Cheque</h6></td>
											</tr>
										</table>
									</td>
									<td style="vertical-align: middle; padding-top:6%;padding-bottom:1%;">
										<table class="table_inner_import">
											<tr class="tr_info">
												<td><h5>
													<strong>
														Referencia/Folio de descripción: 	
													</strong>
													<span t-field="o.bank_ref.reference"/>
												</h5></td>
											</tr>
											<tr class="tr_info">
												<td><h5>
													<strong>
														Banco: 	
													</strong>
													<span t-field="o.bank_move_id.income_bank_journal_id.bank_id.name"/>
												</h5></td>
											</tr>
											<tr class="tr_info">
												<td><h5>
													<strong>
														Importe: 	
													</strong>
													$<span class="money" t-esc="'%.2f'%(o.amount_return)"/>
												</h5></td>
											</tr>
											<tr class="tr_info">
												<td><h5>
													<strong>
														Fecha de estado de cuenta:  
													</strong>
													<span t-field="o.bank_ref.date"/>
												</h5></td>
											</tr>
										</table>
									</td>
								</tr >
								<tr class="tr_info_2">
									<td colspan="2">
										<table class="table_inner_type">
											<tr>
												<h4><td width="50%">PRESUPUESTO</td></h4>
												<h4><td width="50%">INGRESOS EXTRAORDINARIOS</td></h4>
											</tr>
											<tr>
												<td width="50%" style="border-right: 1pt solid grey;border-bottom: 1pt solid grey;">- o -</td>
												<td width="50%" style="border-bottom: 1pt solid grey;">- o -</td>
											</tr>
											<tr>
												<h4><td width="50%" style="border-right: 1pt solid grey;">CUENTA CONTABLE</td></h4>
												<h4><td width="50%">FOLIO/EJERCICIO UPA</td></h4>
											</tr>
											<tr>
												<td width="50%">- o -</td>
												<td width="50%">- o -</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2"  style="padding-top:2%;padding-bottom:2%;border-bottom: 1pt solid grey;">
										<table class="table_inner_recived">
											<tr>
												<td width="26%" style="text-align:right; padding-right:5%;">
													<h6><strong>RECIBIMOS DE:</strong></h6>
												</td>
												<td class="td_info">
													<h6>
														<span t-field="o.dependency_id.dependency"/> - <span t-field="o.sub_dependency_id.sub_dependency"/> | 
														<span t-field="o.dependency_id.description"/> - <span t-field="o.sub_dependency_id.description"/>
													</h6>
												</td>
											</tr>
											<tr>
												<td width="26%" style="text-align:right; padding-right:5%;">
													<h6><strong>LA CANTIDAD DE:</strong></h6>
												</td>
												<td class="td_info">
													<h6>$<span t-esc="'%.2f'%(o.amount_return)"/>  (<span t-field="o.bank_ref.amount_char"/>)</h6>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr >
									<td colspan="2" style="padding:2%; border-bottom: 1pt solid grey;" >
										<table class="table_concept">
											<tr>
												<td width="20%" style="text-align: right; padding-right:4%;" ><h4>CONCEPTO:</h4></td>
												<td class="td_base" style="padding:2%;" width="70%"><h4><span t-field="o.nota"/></h4></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr >
									<td colspan="2">
										<table class="table_inner_register">
											<tr>
												<th  width="50%"><h5><strong>REGISTRÓ:</strong></h5></th>
												<th  width="50%"><h5><strong>EMISOR:</strong></h5></th>
											</tr>
											<tr>
												<td width="50%"></td>
												<td width="50%"><h6>DEPARTAMENTO DE INGRESOS</h6></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table class="table_inner_firmas">
											<tr>
												<td style="vertical-align:top;text-align:left;" width="34%"><h5><strong>SELLO CD</strong></h5>
												7494b13c4e5779a91d6815d00f224f0a</td>
												<td width="33%"><img id="UNAM_INFO" src="/siif_currency_purchase_req/static/img/UNAM.jpg"/></td>
												<td width="33%"><img id="UNAM_INFO" src="/siif_currency_purchase_req/static/img/UNAM.jpg"/> </td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="padding-left:1%;padding-right:1%;">
										<h6>
											Yo Mtra. Leda Guadalupe Duarte Lagunes en mi carácter de Secretario(a)/Jefe de la Unidad/Delegado(a) Administrativo bajo protesta de decir verdad, 
											certifico que la información de este documento es verídica y autorizo en mi nombre, el registro; asimismo yo resguardo la documentación comprobatoria original, 
											y los comprobantes bancarios (fichas de depósito) para consultas y/o aclaraciones con áreas internas y externas cuando así se requiera.
											<br></br>La Dependencia o Entidad Universitaria deberá mantener el resguardo de la documentación comprobatoria original, así mismo los comprobantes bancarios (fichas de
											depósito) para consultas y/o aclaraciones con áreas internas y externas cuando así se requiera.
										</h6>

									</td>
								</tr>
							</table>

						</div>
					</page>
					<page style="page-break-before: always;">
						<div>
							<img id="UNAM" src="/siif_currency_purchase_req/static/img/UNAM_logo.jpg"/>
							<img id="DGF" src="/siif_currency_purchase_req/static/img/DGF.jpg"/>   
						</div>

						<div>
							<h4><strong>
								<span style="float:right">FOLIO: <span t-field="o.folio"/> </span>CONFIRMACIÓN DE DEPÓSITO
							</strong></h4>    
						</div>
						<hr size="3" noshade="noshade"></hr>
						<div>
							<table width="90%" style="margin-left: auto; margin-right: auto; padding:3px;">
								<tr>
									<td >
										<h5><strong>DEPENDENCIA: </strong></h5>
									</td>
									<td style="padding-left:10px;">
										<h5>
											<span t-field="o.dependency_id.dependency"/> - <span t-field="o.sub_dependency_id.sub_dependency"/>  
											<span t-field="o.dependency_id.description"/> - <span t-field="o.sub_dependency_id.description"/>
										</h5>
									</td>
								</tr>
								<tr>
									<td >
										<h5><strong>REFERENCIA: </strong></h5>
									</td>
									<td style="padding-left:10px;">
										<h5><strong><span t-field="o.bank_ref.reference"/></strong></h5>
									</td>
								</tr>
								<tr>
									<td >
										<h5><strong>IMPORTE:</strong></h5>
									</td>
									<td style="padding-left:10px;">
										<h5><strong>$<span t-esc="'%.2f'%(o.amount_return)"/>  (<span t-field="o.bank_ref.amount_char"/>)</strong></h5>
									</td>
								</tr>
							</table>
							<br/>
							<br/>

							<h5>
								<strong>DETALLE DEL MOVIMIENTO BANCARIO - PAGO</strong>
							</h5>
							<table class="tr_pago">
								<tr>
									<th style="border: 1px solid black;">
										<h6><strong>CTA. BAN</strong></h6>
									</th>
									<th style="border: 1px solid black;">
										<h6><strong>BANCO</strong></h6>
									</th>
									<th style="border: 1px solid black;">
										<h6><strong>ID MOVTO BAN</strong></h6>
									</th>
									<th style="border: 1px solid black;">
										<h6><strong>MOVIMIENTO</strong></h6>
									</th>
									<th style="border: 1px solid black;">
										<h6><strong>IMPORTE ABONO</strong></h6>
									</th>
									<th style="border: 1px solid black;">
										<h6><strong>FECHA</strong></h6>
									</th>
								</tr>
								<tr >
									<td style="border: 1px solid black;">
										<h6>*******<span t-esc="o.bank_move_id.income_bank_account.acc_number[-4:]"/></h6>
									</td>
									<td style="border: 1px solid black;">
										<h6><span t-field="o.bank_move_id.income_bank_journal_id.bank_id.name"/></h6>
									</td>
									<td style="border: 1px solid black;">
										<h6><span t-field="o.bank_move_id.id"/></h6>
									</td>
									<td style="border: 1px solid black;">
										<t t-if="o.bank_move_id.description_of_the_movement">
											<h6><span t-esc="o.bank_move_id.description_of_the_movement.upper()"/></h6>
										</t>
									</td>
									<td style="border: 1px solid black;">
										<h6>$<span  t-esc="'%.2f'%(o.bank_move_id.amount_interest)"/></h6>
									</td>
									<td style="border: 1px solid black;">
										<h6><span t-field="o.bank_move_id.movement_date"/></h6>
									</td>
								</tr>
							</table>
						</div>
					</page>
					</t>
				</t>
			</t>
		</t>
	</template>


</data>
</odoo>