<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="400" model="mail.activity.type">
            <field name="name">Solicitud de reconocimiento de ingresos</field>
            <field name="res_model_id" ref="siif_income.model_request_income_recognition"/>
            <field name="sequence">7</field>
            <field name="active">True</field>
            <field name="delay_unit">days</field>
            <field name="delay_from">previous_activity</field>
            <field name="icon">fa-users</field>
            <field name="force_next">False</field>
            <field name="category">meeting</field>
        </record>
</odoo>
