<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="deposit_certificate_type_tree_inherit" model="ir.ui.view">
            <field name="name">deposit.certificate.type.tree.inherit.view</field>
            <field name="model">deposit.certificate.type</field>
            <field name="inherit_id" ref="jt_income.deposit_certificate_type_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="description"/>
                </xpath>
            </field>
        </record>

        <record id="deposit_certificate_type_form_inherit" model="ir.ui.view">
            <field name="name">deposit.certificate.type.form.inherit.view</field>
            <field name="model">deposit.certificate.type</field>
            <field name="inherit_id" ref="jt_income.deposit_certificate_type_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="current_account_id" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='description']" position="after">
                    <field name="previous_account_id" invisible="1"/>
                </xpath>
            </field>
        </record>

          <record id="deposit_certificate_type_search_inherit" model="ir.ui.view">
            <field name="name">deposit.certificate.type.search.inherit.view</field>
            <field name="model">deposit.certificate.type</field>
            <field name="inherit_id" ref="jt_income.deposit_certificate_type_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <field name="description" string="Description"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>