<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
 
        <record id="certificate_settings_tree" model="ir.ui.view">
            <field name="name">certificate.settings.tree.view</field>
            <field name="model">certificate.settings</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="certificate_type"/>
                </tree>
            </field>
        </record>

        <record id="certificate_settings_form" model="ir.ui.view">
            <field name="name">certificate.settings.form.view</field>
            <field name="model">certificate.settings</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="certificate_type" required="1"/>
                                <field name="dgpu_account_id" required="1"/>
                            </group>
                        </group>
                        <notebook>
                        	<page string="Distribution" name="distribution">
                        		<field name="certificates_settings_line_ids">
                        			<tree editable="bottom">
                        				<field name="percentage"/>
                        				<field name="account_id"/>
                                        <field name="percentage_bridge_account"/>
                                        <field name="bridge_account_id"/>
                                        <field name="bridge_dependency_id"/>
                                        <field name="bridge_sub_dependency_id"/>

                        			</tree>
                        			<form>
                        				<group>
	                        				<field name="percentage"/>
                                            <field name="account_id"/>
                                            <field name="percentage_bridge_account"/>
                                            <field name="bridge_account_id"/>
                                            <field name="bridge_dependency_id"/>
                                            <field name="bridge_sub_dependency_id"/>
                        				</group>
                        			</form>
                        			
                        		</field>
                        	</page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

          <record id="certificate_settings_search" model="ir.ui.view">
            <field name="name">certificate.settings.search.view</field>
            <field name="model">certificate.settings</field>
            <field name="arch" type="xml">
                <search>
                    <field name="certificate_type"/>
                </search>
            </field>
        </record>
 
         <record id="action_certificate_settings" model="ir.actions.act_window">
            <field name="name">Certificate settings</field>
            <field name="res_model">certificate.settings</field>
        </record>

   
        <menuitem id="menu_certificate_settings" name="Certificate settings" sequence="10"
            parent="jt_income.submenu_menu_income_config" action="action_certificate_settings" 
            groups="jt_income.group_income_admin_user,jt_income.group_income_approval_user,jt_income.group_income_guest_user,jt_income.group_income_services_user,jt_income.group_income_cd_finance_user,jt_income.group_income_cd_accounting_user,jt_income.group_income_cd_administrator"/>


    </data>
</odoo>