<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <record id="body_email_donations_view_tree" model="ir.ui.view">
        <field name="name">body.email.donations.tree</field>
        <field name="model">body.email.donations</field>
        <field name="arch" type="xml">
            <tree>
                <field name="state" />
                <field name="subject" />
                <field name="msj" />
            </tree>
        </field>
    </record>

    <record id="body_email_donations_view_form" model="ir.ui.view">
        <field name="name">body.email.donations.form</field>
        <field name="model">body.email.donations</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="state" readonly="1"/>
                        <field name="subject" />
                        <field name="msj" widget="html"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="body_email_donations_configuration_window" model="ir.actions.act_window">
        <field name="name">Body Email Donations Configure</field>
        <field name="res_model">body.email.donations</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem 
        id="body_email_donations_configure" 
        name="Body Email Donations Configure" 
        action="body_email_donations_configuration_window" 
        parent="jt_income.submenu_menu_income_config" 
        sequence="13" 
        groups="jt_income.group_income_admin_catalog_user,jt_income.group_income_admin_user" 
    />
    </data>
</odoo>
