<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="limits_umas_configurations_tree" model="ir.ui.view">
      <field name="name">Limits UMAS</field>
      <field name="model">limits.umas.configurations</field>
      <field name="priority" eval="1" />
      <field name="arch" type="xml">
        <tree>
          <field name="limit" />
        </tree>
      </field>
    </record>

    <record id="limits_umas_configurations_form" model="ir.ui.view">
      <field name="name">Limit UMAS</field>
      <field name="model">limits.umas.configurations</field>
      <field name="priority" eval="1" />
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="limit" />
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="limits_umas_configurations_action" model="ir.actions.act_window">
      <field name="name">Limit UMAS</field>
      <field name="res_model">limits.umas.configurations</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[]</field>
      <field name="context">{}</field>
    </record>

    <menuitem id="limits_umas_configurations" name="Limit UMAS" action="siif_income.limits_umas_configurations_action" 
              parent="jt_income.submenu_menu_income_config" 
              groups="jt_income.group_income_admin_user,jt_income.group_income_admin_catalog_user,jt_income.group_income_admin_finance_user,jt_income.group_income_dependence_user,jt_income.group_income_guest_user" 
              sequence="22" />
  </data>
</odoo>