<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="refund_credit_note_view_tree" model="ir.ui.view">
            <field name="name">refund.credit.note.tree</field>
            <field name="model">refund.credit.note</field>
            <field name="arch" type="xml">
                <tree string="" create="true" import="false">
                    <field name="name" />
                    <field name="state" />
                    <field name="payment_method" />
                    <field name="customer_ids" />
                </tree>
            </field>
        </record>

        <record id="refund_credit_note_view_form" model="ir.ui.view">
            <field name="name">refund.credit.note.form</field>
            <field name="model">refund.credit.note</field>
            <field name="arch" type="xml">
                <form string="" create="false">
                    <header>
                        <button name="cancel" type="object" string="Cancel" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft','rejected','rejected_bank'))]}" />
                        <button name="post" type="object" string="Post" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft','rejected'))]}" />
                        <button name="reject_wizard" type="object" string="Reject" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('posted'))]}" />
                        <button name="accept" type="object" string="Accept" class="oe_highlight" attrs="{'invisible': ['|',('state', 'not in', ('posted','rejected_bank'))]}" />
                        <button name="reject_paid" type="object" string="Reject" class="oe_highlight" attrs="{'invisible': ['|',('state', 'not in', ('accepted'))]}" />
                        <button name="pay" type="object" string="Pay" class="oe_highlight" attrs="{'invisible': ['|',('state', 'not in', ('accepted'))]}" />

                        <field name="state" widget="statusbar" statusbar_visible="draft,posted,accepted,paid" />
                    </header>
                    <sheet>
                        <h3>Customer</h3>
                        <field name="customer_ids" nolabel="1">
                            <tree>
                                <field name="name" />
                                <field name="vat" string="RFC" />
                                <field name="l10n_mx_edi_curp" />
                            </tree>
                        </field>
                        <group>
                            <group>
                                <h3>Bank Data</h3>
                                <field name="payment_method" attrs="{'readonly': [('state', 'not in', ('draft','rejected'))]}" />
                                <field name="bank" attrs="{'readonly': [('state', 'not in', ('draft','rejected'))]}" options="{'no_create': True, 'no_create_edit':True,'no_open':True}" />
                                <field name="bank_account" attrs="{'readonly': [('state', 'not in', ('draft','rejected'))]}" />
                                <field name="key_bank" attrs="{'readonly': [('state', 'not in', ('draft','rejected'))]}" />
                            </group>
                        </group>
                        <br />
                        <br />
                        <h3>Credit Note</h3>
                        <field name="credit_note_ids" readonly="1">
                            <tree>
                                <field name="name" />
                                <field name="invoice_partner_display_name" string="Cliente" />
                                <field name="invoice_date" string="Fecha factura" />
                                <field name="amount_interest" />
                                <field name="company_id" />
                                <field name="amount_residual_signed" string="Importe adeudado" />
                                <field name="state" />
                            </tree>
                        </field>
                        <group>
                            <field name="bank_journal_id" domain="[('type','=','bank')]" options="{'no_create': True, 'no_create_edit':True,'no_open':True}"
                                attrs="{'readonly': [('state', 'not in', ('posted','rejected'))]}" />
                        </group>
                        <group>
                            <field name="reject_reason" attrs="{'readonly': [('state', 'not in', ('rejected'))]}" />
                            <field name="rejected" attrs="{'invisible': ['|', ('state', '!=', 'rejected'), ('rejected', '=', False)]}" />
                            <div class="o_row" attrs="{'invisible': ['|', ('state', '!=', 'rejected'), ('rejected', '=', False)]}">
                                <h6>Cuando la información que se ha registrado con anterioridad esta incorrecta.</h6>
                            </div>
                            <field name="rejected_bank" attrs="{'invisible': ['|', ('state', '!=', 'rejected'), ('rejected_bank', '=', False)]}" />
                            <div class="o_row" attrs="{'invisible': ['|', ('state', '!=', 'rejected'), ('rejected_bank', '=', False)]}">
                                <h6>Cuando no se puede ejecutar el pago por parte del banco.</h6>
                            </div>
                        </group>
                        <notebook>
                            <page string="Accounting Notes">
                                <field name="line_ids" readonly="1" />
                            </page>
                            <page string="Support documentation" name="support">
                                <label for="documentary_support" string="Soporte documental" />
                                <field name="documentary_support" widget="many2many_binary" nolabel="1" attrs="{'readonly': [('state', 'not in', ('draft'))], 
                                    'required':[('state','in',('draft'))]}" />
                                <br />
                                <br />
                                <label for="payment_voucher" string="Comprobante de pago" />
                                <field name="payment_voucher" attrs="{'readonly': [('state', 'not in', ('posted'))]}" />
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Ingresos / Solicitudes de Devolución por Nota de Crédito -->
        <record id="income_refund_credit_notes_view_search" model="ir.ui.view">
            <field name="name">income.refund.credit.notes.view.search</field>
            <field name="model">refund.credit.note</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search>
                    <!--Filtros-->
                    <filter name="draft" string="Borrador" domain="[('state','=','draft')]"/>      
                    <filter name="posted" string="Publicado" domain="[('state', '=', 'posted')]"/>
                    <filter name="cancel" string="Cancelado" domain="[('state', '=', 'cancel')]"/>
                    <!-- Grupos -->
                    <filter string="Nombre" name="name" context="{'group_by':'name', 'residual_visible':True}"/>
                    <filter string="Banco" name="bank" context="{'group_by':'bank', 'residual_visible':True}"/>
                    <filter string="Banco emisor" name="bank_journal_id" context="{'group_by':'bank_journal_id', 'residual_visible':True}"/>
                    <filter string="CLABE" name="key_bank" context="{'group_by':'key_bank', 'residual_visible':True}"/>
                    <filter string="Cuenta Bancaria" name="bank_account" context="{'group_by':'bank_account', 'residual_visible':True}"/>
                    <filter string="Metodo de pago" name="payment_method" context="{'group_by':'payment_method', 'residual_visible':True}"/>
                    <filter string="Estado" name="state" context="{'group_by':'state', 'residual_visible':True}"/>
                    <filter string="Creado por" name="create_uid" context="{'group_by':'create_uid', 'residual_visible':True}"/>
                    <filter string="Creado en" name="create_date" context="{'group_by':'create_date', 'residual_visible':True}"/>
                    <filter string="Última actualización por" name="write_uid" context="{'group_by':'write_uid', 'residual_visible':True}"/>
                    <filter string="Última actualización en" name="write_date" context="{'group_by':'write_date', 'residual_visible':True}"/>
                </search>
            </field>
        </record>

        <record id="action_refund_credit_note" model="ir.actions.act_window">
            <field name="name">Requests Refund by credit note</field>
            <field name="res_model">refund.credit.note</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="income_refund_credit_notes_view_search"/>
            <field name="domain">
                []
            </field>
        </record>
        
        <menuitem id="refund_credit_note_menu_act" name="Requests Refund by credit note" sequence="4"
            parent="jt_income.submenu_menu_income" action="action_refund_credit_note"
            groups="jt_income.group_income_admin_user,jt_income.group_income_sdnc_administrator_user,jt_income.group_income_sdnc_finance_user,jt_income.group_income_sdnc_accounting_user"
        />

    </data>
</odoo>