<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
  
    <record id="paperformat_bank_reference_print" model="report.paperformat">
      <field name="name">Bank Reference Print</field>
      <field name="default" eval="True"/>
			<field name="orientation">Landscape</field>
			<field name="margin_top">15</field>
			<field name="margin_bottom">15</field>
			<field name="margin_left">15</field>
			<field name="margin_right">15</field>
			<field name="header_line" eval="True"/>
			<field name="dpi">125</field>
    </record>


    <record id="bank_reference_report" model="ir.actions.report">
      <field name="name">Referencia Bancaria</field>
      <field name="model">money.funds.request.returns</field>
      <field name="report_type">qweb-pdf</field>
      <field name="report_name">siif_currency_purchase_req.bank_reference_report_template_main</field>
      <field name="report_file">siif_currency_purchase_req.bank_reference_report_template_main</field>
      <field name="binding_model_id" ref="model_money_funds_request_returns"></field>
      <field name="binding_type">report</field>
      <field name="paperformat_id" ref="siif_currency_purchase_req.paperformat_bank_reference_print"></field>
    </record>


  <!-- Main template -->
  <template id="bank_reference_report_template_main">
      <t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="web.external_layout">
					<t t-if="o.bank_ref">
					<page>
						<style>
							#UNAM{
									max-width: auto;
									height: auto;
									margin: 20px;
									padding: 10px;
									display: inline-block;
									margin: auto;
							}
							#DGF{
									max-width: auto;
									height: auto;
									margin: 20px;
									padding: 10px;
									display: inline-block;
									margin: auto;
							}
							td {
								padding: 5px;
							}
							
						</style>
						<br></br>
            			<br></br>
            			<br></br>
            			<br></br>
						<div>
							<img id="UNAM" src="/siif_currency_purchase_req/static/img/UNAM_logo.jpg"/>
							<img id="DGF" src="/siif_currency_purchase_req/static/img/DGF.jpg"/>   
						</div>


						<div>
							<h1><strong>
								<span style="float:right">FOLIO: <span t-field="o.folio" /> </span>CERTIFICADOS DE DEPÓSITO - REFERENCIA BANCARIA
							</strong></h1>    
						</div>

						<hr size="3" noshade="noshade"></hr>

						<table>
							<tr>
								<td>
									<table >
										<tr>
											<td class="type_td" ><h5>PARA REALIZAR EL PAGO DE CONVENIO </h5></td>
											<td class="type_td" ><h4><strong><span t-field="o.money_fund.debtor_account.name"/></strong></h4></td>
										</tr>
										<tr>
											<td class="type_td" ><h5><strong>FECHA DE VIGENCIA:</strong></h5></td>
											<td class="type_td" ><h4><span t-field="o.bank_ref.date"/></h4></td>
										</tr>
										<tr>
											<td class="type_td" ><h5><strong>CVE DEP: </strong></h5></td>
											<td class="type_td" ><h4><span t-field="o.dependency_id.dependency"/>-<span t-field="o.sub_dependency_id.sub_dependency"/></h4></td>
										</tr>
										<tr>
											<td class="type_td" ><h5><strong>NOMBRE:</strong></h5></td>
											<td class="type_td" ><h4><span t-field="o.dependency_id.description"/>-<span t-field="o.sub_dependency_id.description"/></h4></td>
										</tr>
										<tr>
											<td class="type_td" ><h5><strong>TIPO DE OPERACIÓN:</strong></h5></td>
											<t t-if="o.return_type == 'partial'">
											<td class="type_td" ><h4>DEVOLUCIÓN PARCIAL DE LOS RECURSOS</h4></td>
											</t>
											<t t-elif="o.return_type == 'interest'">
											<td class="type_td" ><h4>DEVOLUCIÓN POR INTERESES</h4></td>
											</t>
											<t t-elif="o.return_type == 'excedent'">
											<td class="type_td" ><h4>DEVOLUCIÓN POR EXCEDENTE</h4></td>
											</t>
											<t t-elif="o.return_type == 'refund'">
											<td class="type_td" ><h4>REINTEGRO AL FONDO FIJO</h4></td>
											</t>
											<t t-elif="o.return_type == 'ministration'">
											<td class="type_td" ><h4>DEVOLUCIÓN DE REMANENTES DE MINISTRACIÓN <span t-field="o.ministration_id.name"/></h4></td>
											</t>
										</tr>
										<tr>
											<td class="type_td" ><h5><strong>REFERENCIA:</strong></h5></td>
											<td class="type_td" ><h2><u><span t-field="o.bank_ref.reference"/></u></h2></td>
										</tr>
										<tr>
											<td class="type_td" ><h5><strong>IMPORTE:</strong></h5></td>
											<td class="type_td" ><h4><strong><span t-field="o.bank_ref.amount"/> </strong></h4></td>
										</tr>
										<tr>
											<td class="type_td" ></td>
											<td class="type_td" ><h6><strong>(<span t-field="o.bank_ref.amount_char"/>)</strong></h6></td>
										</tr>
									</table>
								</td>
								<td>
									<div style="text-align:right" >
										<span t-field="o.bank_ref.qr_code" t-options='{"widget": "image"}'/>
									</div>
								</td>
							</tr>
						</table>

						<div style="text-align:center">
							<span t-field="o.bank_ref.barcode"  /> 
						</div>
						<div style="text-align:center">
							<h6>
								<strong>
									<b>
										<i>
										**La referencia solo se debe utilizar para el trámite registrado, no utilizar más de una vez ya<br></br>que de ser así el certificado de depósito no será autorizado hasta regularizar la situación.**
										</i>
									</b>
								</strong>
							</h6>
						</div>
					</page>
					</t>
				</t>
			</t>
		</t>
  </template>


</data>
</odoo>