<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- search view for adequacies model -->
        <record id="adequacies_search_view" model="ir.ui.view">
            <field name="name">adequacies.search.view</field>
            <field name="model">adequacies</field>
            <field name="arch" type="xml">
                <search string="Adequacies">
                    <field name="folio"/>
                    <group expand="1" string="Group By">
                        <filter string="Folio" name='folio' context="{'group_by':'folio'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- form view for adequacies model -->
        <record id="adequacies_form_view" model="ir.ui.view">
            <field name="name">adequacies.form.view</field>
            <field name="model">adequacies</field>
            <field name="arch" type="xml">
                <form duplicate="0">
                     <center><div attrs="{'invisible': [('cron_running', '!=', True)]}" class="alert alert-primary" role="alert">
                        Data validation is running in background, Page will be auto refreshed and <b>Data Validation Status</b> will be auto turned off when the process will get finished!
                    </div></center>
                    <header>
                        <button name="validate_draft_lines" type="object" string="Validate Lines" class="oe_highlight" attrs="{'invisible': ['|', ('import_status', '!=', 'in_progress'), ('cron_running', '=', True)]}" groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_register_user" />
                        <button name="validate_and_add_budget_line" type="object" string="Re-scan Failed Rows" class="oe_highlight" attrs="{'invisible': [('failed_rows', '=', 0), ('allow_upload', '=', False)]}" context="{'re_scan_failed':True}"/>

                        <button name="confirm" type="object" string="Confirm" class="oe_highlight" attrs="{'invisible': ['|', '|', ('failed_rows', '>', 0), ('state', '!=', 'draft'), ('cron_running', '=', True)]}" groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_confirmation_user" />
                        <button name="accept" type="object" string="Accept" class="oe_highlight" states='confirmed' groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_approval_user" />
                        <button name="reject" type="object" string="Reject" class="oe_highlight" states='confirmed' groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_approval_user" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,accepted,rejected"/>
                    </header>
                    <sheet>
                        <span class="o_form_label">
                            <span name="type" class="o_field_widget o_readonly_modifier o_required_modifier" data-original-title="" title="">Nombre de Adecuación
                            </span>
                        </span>
                        <h1>
                            <field name="adequacy_name"/>
                        </h1>
                        <group>
                            <group>
                                <field name="fiscal_year" options="{'no_create_edit': 1}" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="folio" readonly="1" invisible="1"/>
                                <field name="budget_id" required="1" options="{'no_create_edit': 1}" domain="[('fiscal_year', '=', fiscal_year), ('state', '=', 'validate')]"/>
                                <field name="adaptation_type" required="1"/>
                                <field name="journal_id" readonly="1" force_save="1"/>
                                <field name="origin_of_the_adequacy" readonly="1" force_save="1"/>
                                <field name="date_of_budget_affected" attrs="{'invisible': [('adaptation_type', '=', 'liquid')],
                                'required': [('adaptation_type', '!=', 'liquid')], 'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="date_of_liquid_adu" attrs="{'invisible': [('adaptation_type', '!=', 'liquid')],
                                'required': [('adaptation_type', '=', 'liquid')], 'readonly':[('state', '!=', 'draft')]}"/>
                                <button name="import_lines" type="object" string="Import lines" class="oe_highlight" attrs="{'invisible': ['|', ('state', 'in', ('accepted', 'rejected')), ('import_status', '!=', 'draft')]}" groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_register_user" />
                                <button name="import_lines" type="object" string="Re-Import Lines" class="oe_highlight" attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('import_status', '=', 'draft')]}" groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_register_user" />
                                <field name="reason" states='rejected'/>
                                <field name="record_number"/>
                                <field name="imported_record_number"/>
                            </group>        
                            <group>
                            	<field name="is_dgpo_authorization"/>
                                <label for="observation"/>
                                <div>
                                    <field name="observation" class="oe_inline" attrs="{'required':[('is_dgpo_authorization','=',True)]}"/>
                                </div>
                            </group>
                        </group>
                        <notebook>
                            <page string="Adequacies Lines">
                                <field name="adequacies_lines_ids">
                                    <tree>
                                       <field name="imported" invisible="1"/>
                                       <field name="program"/> 
                                       <field name="line_type"/>
                                       <field name="increase_type" sum="Amount"/>
                                       <field name="decrease_type" sum="Amount"/>
                                       <field name="creation_type"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="imported" invisible="1"/>
                                            <field name="adequacies_id" invisible="1"/>
                                            <field name="program" required="1" options="{'no_quick_create': True}" attrs="{'readonly': [('imported', '=', True)]}" domain="[('state', '=', 'validated'), '|',('budget_id', '=', parent.budget_id),('budget_id', '=', False)]" context="{'create_program_code': True}"/>
                                            <field name="line_type" required="1"/>
                                            <field name="amount" required="1"/>
                                            <field name="creation_type" required="1" attrs="{'readonly': [('imported', '=', False)]}"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string='Adequacy status' attrs="{'invisible': [('allow_upload', '=', False), ('budget_file', '=', False), ('failed_row_file', '=', False)]}">
                                <group>
                                    <field name="cron_running" readonly="1" widget="boolean_toggle"
                                           string="Data validation Status"/>
                                    <field name="allow_upload" invisible="1"/>
                                    <field name="budget_file" filename="filename" attrs="{'invisible': [('budget_file', '=', False)]}"/>
                                    <field name="filename" invisible="1"/>
                                    <field name="fialed_row_filename" invisible="1"/>
                                    <field name="import_status" readonly="1" invisible="1"/>
                                    <field name="failed_row_file" attrs="{'invisible': [('failed_rows', '=', 0)]}" readonly="1" string="Failed Rows Tracker" filename="fialed_row_filename"/>
                                    <field name="total_rows" string="Total Rows" readonly="1"/>
                                    <field name="failed_rows" string="Total Failed Rows" readonly="1"/>
                                    <field name="success_rows" string="Total Success Rows" readonly="1"/>
                                    <field name="pointer_row" string="Next Row To Start" readonly="1" attrs="{'invisible': ['|', ('import_status', '=', 'done'), ('budget_file', '=', False)]}"/>
                                </group>
                            </page>
                            <page string='Failed/Success Rows' invisible="1">
                                <group string="Failed Rows" >
                                    <field name="failed_row_ids" readonly="1" nolabel="1"/>
                                </group>
                                <group string="Success Rows">
                                    <field name="success_row_ids" readonly="1" nolabel="1"/>
                                </group>
                            </page>
                            <page string="Journal Items" name="move_lines">
                                <field name="move_line_ids" nolabel="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- tree view for adequacies model -->
        <record id="adequacies_tree_view" model="ir.ui.view">
            <field name="name">adequacies.tree.view</field>
            <field name="model">adequacies</field>
            <field name="arch" type="xml">
                <tree import="0" default_order="create_date asc">
                    <field name="adequacy_name"/>
                    <field name="folio" invisible="1"/>
                    <field name="budget_id"/>
                    <field name="origin_of_the_adequacy"/>
                    <field name="reason" invisible="1"/>
                    <field name="record_number"/>
                    <field name="imported_record_number"/>
                    <field name="state"/>
                    <field name="adequacies_lines_ids" invisible="1"/>
                    <field name="imported_record_number" invisible="1"/>
                    <field name="record_number" invisible="1"/>
                    <field name="reason" invisible="1"/>
                    <field name="allow_upload" invisible="1"/>
                    <field name="budget_file" invisible="1"/>
                    <field name="filename" invisible="1"/>
                    <field name="import_status" invisible="1"/>
                    <field name="failed_row_file" invisible="1"/>
                    <field name="fialed_row_filename" invisible="1"/>
                    <field name="failed_rows" invisible="1"/>
                    <field name="success_rows" invisible="1"/>
                    <field name="success_row_ids" invisible="1"/>
                    <field name="failed_row_ids" invisible="1"/>
                    <field name="pointer_row" invisible="1"/>
                    <field name="total_rows" invisible="1"/>
                </tree>
            </field>
        </record>

        <!-- action for adequacies views -->
        <record id="action_adequacies" model="ir.actions.act_window">
            <field name="name">Adequacies</field>
            <field name="res_model">adequacies</field>
            <field name="view_mode">tree,form,search</field>
            <field name="view_id" ref="adequacies_tree_view"/>
            <field name="context">{}</field>
        </record>
    </data>
</odoo>