<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	<!-- Different Payroll Payment View -->

        <record id="different_payment_req_form_inherit" model="ir.ui.view">
            <field name="name">different.payment.request.inherit.view</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="jt_supplier_payment.different_payroll_payment_req_form_view"/>
            <field name="priority">20</field>
            <field name="arch" type="xml">
            	<xpath expr="//header/button[@name='action_register']" position="after">
            		<button name="action_draft_budget" string="Draft" class="oe_highlight"
                            type="object"
                            attrs="{'invisible':[('payment_state', 'in', ('draft','paid','cancel','payment_not_applied','approved_payment','for_payment_procedure'))]}"/>
            		<button name="action_validate_budget" invisible="1" string="Validate budget" class="oe_highlight"
                            type="object" attrs="{'invisible':[('payment_state', '!=', 'registered')]}" /> <!-- invisible="context.get('hide_validate_button',False)" -->
            		<button name="action_cancel_budget" string="Cancel" class="oe_highlight"
                            type="object" attrs="{'invisible':[('payment_state', 'in', ('paid','cancel'))]}"/>
            	</xpath>
            
                <field name="rfc" position="after">
                    <field name="dependancy_id" options="{'no_open': True, 'no_create': True}" context="{'show_for_supplier_payment':True}" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                    <field name="sub_dependancy_id" options="{'no_open': True, 'no_create': True}" domain="[('dependency_id','=',dependancy_id)]" context="{'show_for_supplier_payment':True}" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                    <field name="payment_place_id"  attrs="{'readonly':[('payment_state', '!=', 'draft')]}" invisible="1"/>
                </field>
                
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']"
                       position="after">
                    <field name="program_code_id" domain="[('budget_id.state','=','validate')]"/>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']/form/sheet/group/field[@name='currency_id']"
                       position="after">
                    <field name="program_code_id" domain="[('budget_id.state','=','validate')]"/>
                </xpath>

                <xpath expr="//field[@name='line_ids']/tree/field[@name='account_id']"
                       position="after">
                    <field name="program_code_id" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='line_ids']/form/group/field[@name='currency_id']"
                       position="after">
                    <field name="program_code_id" invisible="1"/>
                </xpath>
                <!-- 
                <xpath expr="//page[@id='aml_tab']" position="after">
                             <page id="conac_aml_tab" string="Journal Items" groups="account.group_account_user" attrs="{'invisible':[('payment_state','not in',('draft','registered','approved_payment'))]}">
                                <field name="conac_line_ids"
                                		attrs="{'readonly': [('payment_state', '!=', 'draft')]}"
                                       context="{'default_type': context.get('default_type'), 'line_ids': line_ids, 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                                    <tree editable="bottom" string="Journal Items" decoration-muted="display_type in ('line_section', 'line_note')" default_order="sequence, date desc, move_name desc, id">
                                        <field name="account_id"
                                               attrs="{
                                                    'required': [('display_type', 'not in', ('line_section', 'line_note'))],
                                                    'invisible': [('display_type', 'in', ('line_section', 'line_note'))],
                                               }"
                                               domain="[('company_id', '=', parent.company_id)]" />
                                        <field name="partner_id"
                                               domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="name" widget="section_and_note_text" optional="show"/>
                                        <field name="analytic_account_id"
                                               optional="hide"
                                               domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]"
                                               groups="analytic.group_analytic_accounting"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="analytic_tag_ids"
                                               optional="show"
                                               groups="analytic.group_analytic_tags"
                                               widget="many2many_tags"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="date_maturity"
                                               optional="hide"
                                               invisible="context.get('view_no_maturity')"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="amount_currency"
                                               groups="base.group_multi_currency"
                                               optional="hide"/>
                                        <field name="currency_id" options="{'no_create': True}"
                                               groups="base.group_multi_currency"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="tax_ids" widget="many2many_tags"
                                               optional="hide"
                                               domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain)]"
                                               context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                               options="{'no_create': True}"
                                               force_save="1"
                                               attrs="{'readonly': [
                                                    '|', '|',
                                                    ('display_type', 'in', ('line_section', 'line_note')),
                                                    ('tax_line_id', '!=', False),
                                                    '&amp;',
                                                    ('parent.type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                                                    ('account_internal_type', 'in', ('receivable', 'payable')),
                                                ]}"/>
                                        <field name="debit"
                                               sum="Total Debit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="credit"
                                               sum="Total Credit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="country_id" invisible="1"/>
                                        <field name="tag_ids" widget="many2many_tags" string="Tax Grids" optional="show" domain="[('country_id', '=', country_id), ('applicability', '=', 'taxes')]"/>

                                        <field name="type_of_bussiness_line" invisible="1"/>
                                        <field name="egress_key_id" invisible="1"/>
                                        <field name="turn_type" invisible="1"/>
                                        
                                        <field name="payment_id" invisible="1"/>

                                        <field name="product_id" invisible="1"/>
                                        <field name="quantity" invisible="1"/>
                                        <field name="product_uom_id" invisible="1"/>
                                        <field name="price_unit" invisible="1"/>
                                        <field name="discount" invisible="1"/>
                                        <field name="price_subtotal" invisible="1"/>
                                        <field name="price_total" invisible="1"/>

                                        <field name="sequence" invisible="1"/>
                                        <field name="move_name" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_group_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1" force_save="1"/>
                                        <field name="tax_base_amount" invisible="1" force_save="1"/>
                                        <field name="tax_exigible" invisible="1" force_save="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                    </tree>
                                    <form>
                                      <group>
                                        <field name="type_of_bussiness_line" invisible="1"/>
                                        <field name="egress_key_id" invisible="1"/>
                                        <field name="turn_type" invisible="1"/>
                                      
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="account_id" domain="[('company_id', '=', parent.company_id), ('deprecated', '=', False)]"/>
                                        <field name="partner_id" domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"/>
                                        <field name="name"/>
                                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                        <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                                        <field name="amount_currency" groups="base.group_multi_currency"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                                        <field name="debit" sum="Total Debit"/>
                                        <field name="credit" sum="Total Credit"/>
                                        <field name="tax_ids" string="Taxes Applied" widget="many2many_tags" options="{'no_create': True}"/>
                                        <field name="date_maturity" required="0" invisible="context.get('view_no_maturity', False)"/>
                                        <field name="recompute_tax_line" invisible="1" readonly="1"/>
                                      </group>
                                    </form>
                                </field>
                            </page>
                </xpath>
                 -->
            </field>
        </record>
        <!-- Different for Schedule payroll payment  -->
        <record id="different_schedule_payroll_payment_req_form_view" model="ir.ui.view">
            <field name="name">payroll.payment.req.form.view.for.management.finance.different</field>
            <field name="model">account.move</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="jt_supplier_payment.different_payroll_payment_req_form_view"/>
            <field name="arch" type="xml">
            	<xpath expr="//form" position="attributes">
            		<attribute name="create">0</attribute>
            	</xpath>
                <xpath expr="//button[@name='action_draft_budget']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_cancel_budget']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            	<field name="batch_folio" position="attributes">
            		<field name="readonly">0</field>
            	</field>
            	<field name="payment_issuing_bank_id" position="attributes">
            		<attribute name="readonly">0</attribute>
            	</field>
                <xpath expr="//button[@name='action_reschedule']" position="attributes">
                	<attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <!--Vistas utilizadas para módulo de Finanzas/Gestión de pagos/Programación de pago-->
        <!--Vista de Lista (tree)-->
        <record id="different_schedule_payroll_payment_req_tree_view" model="ir.ui.view">
            <field name="name">payroll.payment.req.tree.view.for.management.finance.different</field>
            <field name="model">account.move</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="jt_supplier_payment.payment_req_tree_view_diff"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                     <field name="batch_folio"/>
                    <field name="date_approval_request"/>
                </xpath>
                <xpath expr="//field[@name='payment_state']" position="after">
                    <field name="amount_total"/>
                </xpath>
            </field>
        </record>

     
        
	  <record id="different_payroll_payment_schedule_programming_action" model="ir.actions.act_window">
            <field name="name">Payment Schedule</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="jt_supplier_payment.view_account_move_filter_inherit_payment"/>
            <field name="context">{'default_type': 'in_invoice', 'default_is_different_payroll_request': 1,
                'from_move': 1,'search_default_Payment_method': 1,'search_default_Type_of_operatio': 1}</field>
            <field name="domain">[('payment_state','not in',('draft','registered')),('type', '=', 'in_invoice'), ('is_different_payroll_request', '=', True)]</field>
        </record>
		<record id="different_payroll_payment_schedule_link_tree_action" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="different_schedule_payroll_payment_req_tree_view"/>
            <field name="act_window_id" ref="different_payroll_payment_schedule_programming_action"/>
        </record>

        <record id="different_payroll_payment_schedule_link_form_action" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="different_schedule_payroll_payment_req_form_view"/>
            <field name="act_window_id" ref="different_payroll_payment_schedule_programming_action"/>
        </record>
    </data>
</odoo>