<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
    <record id="expenditure_budget_line_tree" model="ir.ui.view">  
        <field name="name">Budget lines</field>  
        <field name="model">expenditure.budget.line</field>  
        <field name="arch" type="xml">      
            <tree decoration-success="state == 'success'" create="false"
            delete="false" edit="true" limit="80">
                <field name="state" invisible="1"/>
                <field name="currency_id" invisible="1"/>

                <field name="program_code_id" readonly="1" />
                <field name="dependency_id" readonly="1"/>
                <field name="sub_dependency_id" readonly="1"/>
                <field name="program_id" readonly="1"/>
                <field name="item_id" readonly="1"/>
                <field name="authorized"/>
                <field name="assigned"/>
                <field name="available"/>
                <field name="start_date" optional="hide"/>
                <field name="end_date" optional="hide"/>

                <field name="year" optional="hide"/>
                <field name="program" optional="hide"/>
                <field name="subprogram" optional="hide"/>
                <field name="dependency" optional="hide"/>
                <field name="subdependency" optional="hide"/>
                <field name="item" optional="hide"/>
                <field name="dv" optional="hide"/>
                <field name="origin_resource" optional="hide"/>
                <field name="ai" optional="hide"/>
                <field name="conversion_program" optional="hide"/>
                <field name="departure_conversion" optional="hide"/>
                <field name="expense_type" optional="hide"/>
                <field name="location" optional="hide"/>
                <field name="portfolio" optional="hide"/>
                <field name="project_type" optional="hide"/>
                <field name="project_number" optional="hide"/>
                <field name="stage" optional="hide"/>
                <field name="agreement_type" optional="hide"/>
                <field name="agreement_number" optional="hide"/>
                <field name="exercise_type" optional="hide"/>
                <field name="departure_group_id" optional="hide"/>
            </tree>
        </field>
    </record>


    <record id="expenditure_budget_line_form" model="ir.ui.view">  
        <field name="name">Budget lines</field>  
        <field name="model">expenditure.budget.line</field>  
        <field name="arch" type="xml">      
            <form create="false" edit="false" delete="false" >
                <sheet>
                    <group>
                        <group>
                        <field name="state" invisible="1"/>
                        <field name="currency_id" invisible="1"/>

                        <field name="program_code_id" readonly="1" />
                        <field name="dependency_id" readonly="1"/>
                        <field name="sub_dependency_id" readonly="1"/>
                        <field name="program_id" readonly="1"/>
                        <field name="item_id" readonly="1"/>
                        <field name="authorized"/>
                        <field name="assigned"/>
                        <field name="available"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        </group>  
                    </group>
                    <group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="expenditure_budget_line_search" model="ir.ui.view">
        <field name="name">Budget lines</field>
        <field name="model">expenditure.budget.line</field>
        <field name="arch" type="xml">
            <search string="Expenditure Budget Line">
                <field name="year"/>
                <field name="program"/>
                <field name="subprogram"/>
                <field name="dependency"/>
                <field name="subdependency"/>
                <field name="item"/>
                <field name="dv"/>
                <field name="origin_resource"/>
                <field name="ai"/>
                <field name="conversion_program"/>
                <field name="departure_conversion"/>
                <field name="expense_type"/>
                <field name="location"/>
                <field name="portfolio"/>
                <field name="project_type"/>
                <field name="project_number"/>
                <field name="stage"/>
                <field name="agreement_type"/>
                <field name="agreement_number"/>
                <field name="exercise_type"/>

                <field name="program_code_id"/>
                <field name="dependency_id"/>
                <field name="sub_dependency_id"/>
                <field name="program_id"/>
                <field name="item_id"/>
                <field name="departure_group_id"/>
                <group expand="1" string="Group By">
                    <filter name='year' string="Year" context="{'group_by':'year'}"/>
                    <filter name='program' string="Program" context="{'group_by':'program'}"/>
                    <filter name='subprogram' string="Sub Program" context="{'group_by':'subprogram'}"/>
                    <filter name='dependency' string="Dependency" context="{'group_by':'dependency'}"/>
                    <filter name='subdependency' string="Sub Dependency" context="{'group_by':'subdependency'}"/>
                    <filter name='item' string="Item" context="{'group_by':'item'}"/>
                    <filter name='dv' string="Check Digit" context="{'group_by':'dv'}"/>
                    <filter name='origin_resource' string="Origin Resource" context="{'group_by':'origin_resource'}"/>
                    <filter name='ai' string="Institutional Activity" context="{'group_by':'ai'}"/>
                    <filter name='conversion_program' string="Conversion Program" context="{'group_by':'conversion_program'}"/>
                    <filter name='departure_conversion' string="Conversion Key" context="{'group_by':'departure_conversion'}"/>
                    <filter name='expense_type' string="Expense Type" context="{'group_by':'expense_type'}"/>
                    <filter name='location' string="Geographic location" context="{'group_by':'location'}"/>
                    <filter name='portfolio' string="Key portfolio" context="{'group_by':'portfolio'}"/>
                    <filter name='project_type' string="Type of Project" context="{'group_by':'project_type'}"/>
                    <filter name='project_number' string="Project Number" context="{'group_by':'project_number'}"/>
                    <filter name='stage' string="Stage Identifier" context="{'group_by':'stage'}"/>
                    <filter name='agreement_type' string="Agreement Type" context="{'group_by':'agreement_type'}"/>
                    <filter name='agreement_number' string="Agreement number" context="{'group_by':'agreement_number'}"/>
                    <filter name='exercise_type' string="Exercise type" context="{'group_by':'exercise_type'}"/>
                    <filter name='departure_group_id' string="Departure group" context="{'group_by':'departure_group_id'}"/>

                    <filter name='start_date' string="Start date" context="{'group_by':'start_date'}"/>
                    <filter name='end_date' string="End Date" context="{'group_by':'end_date'}"/>
                </group>
            </search>
        </field>
    </record>


    <record model="ir.actions.server" id="expenditure_budget_line_action_server">
        <field name="name">Income Recognition</field>
        <field name="model_id" ref="jt_budget_mgmt.model_expenditure_budget_line"/>
        <field name="state">code</field>
        <field name="code">
  action = model.logged_user_domain()
        </field>
    </record>


    <menuitem
        id="expenditure_budget_line_menu_action"
        name="Budget lines"
        parent="jt_budget_mgmt.menu_reports"
        action="expenditure_budget_line_action_server"
        sequence="4"
        groups="jt_budget_mgmt.group_budget_admin_user,jt_budget_mgmt.group_budget_catalogs_admin_user"
    />


	</data>
</odoo>