<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="bank_transfer_request_tree_view" model="ir.ui.view">
            <field name="name">Bank Transfer Request Tree View</field>
            <field name="model">bank.transfer.request</field>
            <field name="arch" type="xml">
                <tree>
                		<field name="name" context="{'show_for_bank_transfer':True}"/>
                		<field name="required_handover_date"/>
             			<field name="move_id"/>
             			<field name="application_date"/>
             			<field name="bank_id"/>
             			<field name="bank_account_id"/>
             			<field name="currency_id"/>
             			<field name="amount"/>
             			<field name="area_req_transfer"/>
             			<field name="user_id"/>
             			<field name="req_transfer"/>
             			<field name="operation_type"/>
             			<field name="observation"/>
             			<field name="state"/>
                </tree>
            </field>
        </record>
			    
        <record id="bank_transfer_request_view" model="ir.ui.view">
            <field name="name">Bank Transfer Request View</field>
            <field name="model">bank.transfer.request</field>
            <field eval="100" name="priority"/>
            <field name="arch" type="xml">
                <form>
                	<header>
                		<field name="state" widget="statusbar"/>
                	</header>
                	<sheet>
						<div class="oe_title">
	                        <h1>
	                            <field name="name" readonly="1"/>
	                        </h1>
	                    </div>                
		               	<group>
	                		<group>
	                			<field name="required_handover_date"/>
	                			<field name="move_id"  context="{'show_for_bank_transfer':True}" domain="[('type', '=', 'in_invoice'), ('is_payment_request', '=', True)]"/>
	                			<field name="application_date"/>
	                			<field name="bank_id"/>
	                			<field name="bank_account_id"/>
	                			<field name="origin_bank_id"/>
	                			<field name="origin_bank_account_id" domain="[('bank_id','=',origin_bank_id)]"/>
	                			<field name="currency_id"/>
	                			<field name="amount"/>
	                		</group>
	                		<group>
	                			<field name="area_req_transfer"/>
	                			<field name="user_id" readonly="1"/>
	                			<field name="req_transfer"/>
	                			<field name="operation_type"/>
	                			<field name="observation"/>
	                			<field name="concept"/>
	                		</group>
	                	</group>
	                </sheet>
				</form>
			</field>
		</record>

	  <record id="bank_transfer_request_action" model="ir.actions.act_window">
            <field name="name">Bank Transfer Request</field>
            <field name="res_model">bank.transfer.request</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'show_for_bank_transfer':True}</field>
        </record>
		
	</data>
</odoo>