<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<!-- - Main Menu Different Payroll Payment Request -->

        <menuitem id="different_payroll_payment_request_main_menu" name="Different To Payroll"
                  parent="jt_payroll_payment.menu_payment_of_payroll" sequence="0"/>


        <record id="different_payroll_payment_req_form_view" model="ir.ui.view">
            <field name="name">Different Payment Request form view</field>
            <field name="model">account.move</field>
            <field eval="105" name="priority"/>
            <field name="arch" type="xml">
                <form>
					<header>
						<button name="action_confirm_different_payroll" invisible="context.get('hide_validate_button',False)" string="Confirm" class="oe_highlight"
                            type="object" attrs="{'invisible':[('payment_state', '!=', 'registered')]}" /> <!-- invisible="context.get('hide_validate_button',False)" -->					 	
					
					 	<button name="action_register" string="Register" class="oe_highlight" type="object"  attrs="{'invisible': [('payment_state', '!=', 'draft')]}"/>
					 	<button name="action_reschedule" string="Reschedule" class="oe_highlight" type="object"  attrs="{'invisible': [('payment_state', '!=', 'payment_not_applied')]}"/>
                        <field name="payment_state" widget="statusbar" statusbar_visible="draft,registered,approved_payment,for_payment_procedure,paid,payment_not_applied,rejected,cancel"/>
                    </header>
                    <sheet>
                        <div>
                            <!-- Invoice draft header -->
                            <span class="o_form_label"><field name="type" attrs="{'invisible': ['|', ('type', '=', 'entry'), ('state', '=', 'draft')]}" readonly="1" nolabel="1"/></span>
                            <h1>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Invoice</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_refund'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Credit Note</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Bill</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_refund'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Refund</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_receipt'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Sales Receipt</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_receipt'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Purchase Receipt</span>
                            </h1>

                            <!-- Select next number header (only invoices) -->
                            <span class="o_form_label" invisible="1">First Number:</span>

                            <!-- Number -->
                            <h1 class="mt0">
                                <field name="name" readonly="True" attrs="{'invisible':[('name', '=', '/')]}"/>
                            </h1>

                            <!-- Select next number header (only invoices) -->
                            <!-- <div  attrs="{'invisible': [('invoice_sequence_number_next_prefix', '=', False)]}"> -->
                            <div invisible="1">
                                <field name="invoice_sequence_number_next_prefix" class="oe_inline"/>
                                <field name="invoice_sequence_number_next" class="oe_inline" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                            </div>
                        </div>

						<field name="company_id" invisible="1"/>
						<field name="is_payment_request" invisible="1"/>
						<field name="type" invisible="1"/>
						<field name="state" invisible="1"/>
						<field name="invoice_filter_type_domain" invisible="1"/>
                        <field name="company_currency_id" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="bank_partner_id" invisible="1"/>

                        <field name="invoice_has_outstanding" invisible="1"/>
                        <field name="invoice_sent" invisible="1"/>
                        <field name="invoice_sequence_number_next_prefix" invisible="1"/>
                        <field name="invoice_sequence_number_next" invisible="1"/>
                        <field name="invoice_has_matching_suspense_amount" invisible="1"/>
                        <field name="has_reconciled_entries" invisible="1"/>
                        <field name="restrict_mode_hash_table" invisible="1"/>
                        <group>
                            <group>
                                <field name="partner_id"  required="1" string="Beneficiary of the payment" attrs="{'readonly': [('payment_state', '!=', 'draft')]}" domain="[('beneficiary_type', 'in', ('scholar','national_provider','foreign_supplier'))]"/>
                                <field name="baneficiary_key" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="rfc" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="date_receipt" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="invoice_date" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="administrative_forms" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="no_of_document" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="sheets" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="l10n_mx_edi_payment_method_id" attrs="{'readonly': [('payment_state', '!=', 'draft'),('is_from_reschedule_payment','=',False)]}"/>
                                <field name="currency_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="journal_id" readonly="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <label for="invoice_payment_term_id"
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                                <div class="d-flex" attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}">
                                    <field name="invoice_payment_term_id"
                                           placeholder="Terms"
                                           attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                                    <span class="o_form_label mx-3 oe_edit_only"
                                          attrs="{'invisible': [ '|', '|', '|', ('state', '!=', 'draft'), ('invoice_payment_term_id', '!=', False), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"> or </span>
                                    <field name="invoice_date_due" force_save="1"
                                           placeholder="Date"
                                           attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': ['|', ('invoice_payment_term_id', '!=', False), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                                </div>

                                <field name="is_show_beneficiary_key" invisible="1"/>
                                <field name="user_registering_id" invisible="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="invoice_uuid" invisible="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="invoice_series" invisible="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="folio_invoice" invisible="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="is_from_reschedule_payment" invisible="1"/>         
                            </group>
                            <group>
                                <field name="administrative_secretary_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="payroll_register_user_id" string="User Registering" readonly="1"/>
                                <field name="upa_key" context="{'show_for_supplier_payment':True}" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="upa_document_type" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="document_type" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="operation_type_id"  domain="[('currency_type','=',document_type)]" context="{'show_for_supplier_payment':True}" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="folio" readonly="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="date_approval_request" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="payment_bank_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="payment_bank_account_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="payment_issuing_bank_id" readonly="1"/> <!-- attrs="{'readonly': [('payment_state', '!=', 'draft'),('is_from_reschedule_payment','=',False)]}" -->
                                <field name="payment_issuing_bank_acc_id"/>
                                <field name="batch_folio" readonly="1"/>
                            	<field name="is_different_payroll_request" readonly="1"/>
                                <field name="folio_dependency" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="observations" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="diff_payroll_capture_line" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
								<field name="vault_folio" invisible="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                <field name="reason_cancellation" readonly="1" attrs="{'invisible':[('payment_state', '!=', 'cancel')],'readonly': [('payment_state', '!=', 'draft')]}"/>
                                
                            </group>
                        </group>
                        <label for="reason_rejection" attrs="{'invisible': [('payment_state', 'not in', ('rejected','payment_not_applied'))]}"/>
                        <field name="reason_rejection" readonly="1" attrs="{'invisible': [('payment_state', 'not in', ('rejected','payment_not_applied'))]}"/>
                        <notebook>
                            <page id="invoice_tab"
                                  string="Invoice Lines"
                                  attrs="{'invisible': [('type', '=', 'entry')]}">
                                <field name="invoice_line_ids"
                                       widget="section_and_note_one2many"
                                       mode="tree,kanban"
                                       attrs="{'readonly': [('payment_state', '!=', 'draft')]}"
                                       context="{'default_type': context.get('default_type'), 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                                    <tree editable="bottom" string="Journal Items" default_order="sequence, date desc, move_name desc, id">
                                        <control>
                                            <create name="add_line_control" string="Add a line"/>
                                            <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                            <create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
                                        </control>

                                        <!-- Displayed fields -->
                                        <field name="sequence" widget="handle"/>
                                        <field name="move_name" invisible="1"/>
                                        <field name="product_id" optional="show" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"/>
                                        <field name="name" widget="section_and_note_text" attrs="{'required': [('parent.type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/>
                                        <field name="account_id"
                                               groups="account.group_account_user"
                                               domain="[('deprecated', '=', False), ('user_type_id.type', 'not in', ('receivable', 'payable')), ('company_id', '=', parent.company_id)]"
                                               attrs="{'required': [('display_type', '=', False)]}"/>
                                        <field name="analytic_account_id"
                                               domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                               groups="analytic.group_analytic_accounting"
                                               optional="show"/>
                                        <field name="analytic_tag_ids"
                                               domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                               groups="analytic.group_analytic_tags"
                                               optional="show"
                                               widget="many2many_tags"/>
                                        <field name="type_of_bussiness_line" invisible="1"/>
                                        <field name="egress_key_id"/>
                                        <field name="turn_type" invisible="1"/>
                                        <field name="invoice_uuid" />
                                        <field name="invoice_series" />
                                        <field name="folio_invoice" />
                                        <field name="vault_folio" />
                                        
                                        <field name="quantity"/>
                                        <field name="product_uom_id" string="UoM" groups="uom.group_uom" optional="show"/>
                                        <field name="price_unit" string="Price"/>
                                        <field name="other_amounts" invisible="1"/>
                                        <field name="discount" string="Disc.%" groups="base.group_no_one" optional="show"/>
                                        <field name="tax_ids" widget="many2many_tags"
                                               domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain), ('company_id', '=', parent.company_id)]"
                                               context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                               options="{'no_create': True}"
                                               optional="show"/>
                                        <field name="price_subtotal"
                                               string="Subtotal"
                                               groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <field name="price_total"
                                               string="Total"
                                               groups="account.group_show_line_subtotals_tax_included"/>

                                        <!-- Others fields -->
                                        <field name="partner_id" invisible="1"/>
                                        <field name="amount_currency" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="debit" invisible="1"/>
                                        <field name="credit" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="date_maturity" invisible="1"/>

                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1"/>
                                        <field name="tag_ids" invisible="1"/>
                                        <field name="tax_base_amount" invisible="1"/>
                                        <field name="tax_exigible" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                        <field name="always_set_currency_id" invisible="1"/>
                                    </tree>
                                    <kanban class="o_kanban_mobile">
                                        <!-- Displayed fields -->
                                        <field name="name"/>
                                        <field name="product_id"/>
                                        <field name="price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <field name="price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        <field name="quantity"/>
                                        <field name="product_uom_id" groups="uom.group_uom"/>
                                        <field name="price_unit"/>
                                        <field name="display_type"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div t-attf-class="oe_kanban_card oe_kanban_global_click {{ record.display_type.raw_value ? 'o_is_' + record.display_type.raw_value : '' }}">
                                                    <t t-if="!record.display_type.raw_value">
                                                        <div class="row">
                                                            <div class="col-2">
                                                                <img t-att-src="kanban_image('product.product', 'image_128', record.product_id.raw_value)" t-att-title="record.product_id.value" t-att-alt="record.product_id.value" style="max-width: 100%;"/>
                                                            </div>
                                                            <div class="col-10">
                                                                <strong>
                                                                    <span>
                                                                        <t t-esc="record.product_id.value"/>
                                                                    </span>
                                                                </strong>
                                                                <div class="text-muted">
                                                                    Quantity:
                                                                    <t t-esc="record.quantity.value"/>
                                                                    <t t-esc="record.product_uom_id.value"/>
                                                                </div>
                                                                <div class="text-muted">
                                                                    Unit Price:
                                                                    <t t-esc="record.price_unit.value"/>
                                                                </div>
                                                                <strong>
                                                                    <span class="float-right text-right">
                                                                        <t t-esc="record.price_subtotal.value" groups="account.group_show_line_subtotals_tax_excluded"/>
                                                                        <t t-esc="record.price_total.value" groups="account.group_show_line_subtotals_tax_included"/>
                                                                    </span>
                                                                </strong>
                                                            </div>
                                                        </div>
                                                    </t>
                                                    <t t-if="record.display_type.raw_value === 'line_section' || record.display_type.raw_value === 'line_note'">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <span>
                                                                    <t t-esc="record.name.value"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </t>
                                                </div>
                                            </t>
                                        </templates>

                                        <!-- Others fields -->
                                        
                                        <field name="partner_id" invisible="1"/>
                                        <field name="amount_currency" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="debit" invisible="1"/>
                                        <field name="credit" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="date_maturity" invisible="1"/>

                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1"/>
                                        <field name="tag_ids" invisible="1"/>
                                        <field name="tax_base_amount" invisible="1"/>
                                        <field name="tax_exigible" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                        <field name="always_set_currency_id" invisible="1"/>
                                    </kanban>
                                    <form>
                                        <sheet>
                                            <field name="display_type" invisible="1"/>
                                            <field name="parent_state" invisible="1"/>
                                            <group>
                                                <field name="partner_id" invisible="1"/>
                                                <field name="company_id" invisible="1"/>
                                                <field name="product_id" widget="many2one_barcode"/>
                                                <field name="quantity"/>
                                                <field name="product_uom_id" groups="uom.group_uom"/>
                                                <field name="price_unit"/>
                                                <field name="discount" groups="base.group_no_one"/>
                                                <field name="currency_id" invisible="1"/>
                                                <field name="egress_key_id"/>
                                            </group>
                                            <group>
                                                <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                                                <field name="account_id" options="{'no_create': True}" domain="[('company_id', '=', company_id)]" attrs="{'readonly':[('parent_state','=','posted')]}"/>
                                                <field name="tax_ids" widget="many2many_tags"/>
                                                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                            </group>
                                            <label for="name" string="Description" attrs="{'invisible': [('display_type', '!=', False)]}"/>
                                            <label for="name" string="Section" attrs="{'invisible': [('display_type', '!=', 'line_section')]}"/>
                                            <label for="name" string="Note" attrs="{'invisible': [('display_type', '!=', 'line_note')]}"/>
                                            <field name="name" widget="text"/>
                                        </sheet>
                                    </form>
                                </field>

                                <!-- Totals (only invoices / receipts) -->
                                <group class="oe_subtotal_footer"
                                    attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}">
                                    <field name="amount_untaxed"/>
                                    <field name="amount_by_group" widget="tax-group-custom-field" nolabel="1" colspan="2"/>
                                    <field name="amount_total" class="oe_subtotal_footer_separator"/>
                                    <field name="invoice_payments_widget" colspan="2" nolabel="1" widget="payment"/>
                                    <field name="amount_residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                </group>

                                <field name="invoice_outstanding_credits_debits_widget"
                                    class="oe_invoice_outstanding_credits_debits"
                                    colspan="2" nolabel="1" widget="payment"
                                    attrs="{'invisible': ['|', ('state', '!=', 'posted'), ('type', 'in', ('out_receipt', 'in_receipt'))]}"/>

                                <!-- Internal note -->
                                <field name="narration" placeholder="Add an internal note..." nolabel="1" height="50"/>
                            </page>
                             <page id="aml_tab" string="Journal Items" groups="account.group_account_user">
                                <field name="line_ids"
                                		attrs="{'readonly': [('payment_state', '!=', 'draft')]}"
                                       context="{'default_type': context.get('default_type'), 'line_ids': line_ids, 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                                    <tree editable="bottom" string="Journal Items" decoration-muted="display_type in ('line_section', 'line_note')" default_order="sequence, date desc, move_name desc, id">
                                        <!-- Displayed fields -->
                                        <field name="account_id"
                                               attrs="{
                                                    'required': [('display_type', 'not in', ('line_section', 'line_note'))],
                                                    'invisible': [('display_type', 'in', ('line_section', 'line_note'))],
                                               }"
                                               domain="[('company_id', '=', parent.company_id)]" />
                                        <field name="partner_id"
                                               domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="name" widget="section_and_note_text" optional="show"/>
                                        <field name="analytic_account_id"
                                               optional="hide"
                                               domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]"
                                               groups="analytic.group_analytic_accounting"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="analytic_tag_ids"
                                               optional="show"
                                               groups="analytic.group_analytic_tags"
                                               widget="many2many_tags"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="date_maturity"
                                               optional="hide"
                                               invisible="context.get('view_no_maturity')"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="amount_currency"
                                               groups="base.group_multi_currency"
                                               optional="hide"/>
                                        <field name="currency_id" options="{'no_create': True}"
                                               groups="base.group_multi_currency"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="tax_ids" widget="many2many_tags"
                                               optional="hide"
                                               domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain)]"
                                               context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                               options="{'no_create': True}"
                                               force_save="1"
                                               attrs="{'readonly': [
                                                    '|', '|',
                                                    ('display_type', 'in', ('line_section', 'line_note')),
                                                    ('tax_line_id', '!=', False),
                                                    '&amp;',
                                                    ('parent.type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                                                    ('account_internal_type', 'in', ('receivable', 'payable')),
                                                ]}"/>
                                        <field name="debit"
                                               sum="Total Debit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="credit"
                                               sum="Total Credit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="country_id" invisible="1"/>
                                        <field name="tag_ids" widget="many2many_tags" string="Tax Grids" optional="show" domain="[('country_id', '=', country_id), ('applicability', '=', 'taxes')]"/>

                                        <!-- Others fields -->
                                        <field name="type_of_bussiness_line" invisible="1"/>
                                        <field name="egress_key_id" invisible="1"/>
                                        <field name="turn_type" invisible="1"/>
                                        <field name="invoice_uuid" invisible="1"/>
                                        <field name="invoice_series" invisible="1"/>
                                        <field name="folio_invoice" invisible="1"/>
                                        <field name="vault_folio" invisible="1"/>
                                        <field name="other_amounts" invisible="1"/>
                                        <field name="payment_id" invisible="1"/>

                                        <field name="product_id" invisible="1"/>
                                        <field name="quantity" invisible="1"/>
                                        <field name="product_uom_id" invisible="1"/>
                                        <field name="price_unit" invisible="1"/>
                                        <field name="discount" invisible="1"/>
                                        <field name="price_subtotal" invisible="1"/>
                                        <field name="price_total" invisible="1"/>

                                        <field name="sequence" invisible="1"/>
                                        <field name="move_name" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_group_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1" force_save="1"/>
                                        <field name="tax_base_amount" invisible="1" force_save="1"/>
                                        <field name="tax_exigible" invisible="1" force_save="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                    </tree>
                                    <!-- Form view to cover mobile use -->
                                    <form>
                                      <group>
                                        <field name="type_of_bussiness_line" invisible="1"/>
                                        <field name="egress_key_id" invisible="1"/>
                                        <field name="turn_type" invisible="1"/>
                                      
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="account_id" domain="[('company_id', '=', parent.company_id), ('deprecated', '=', False)]"/>
                                        <field name="partner_id" domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"/>
                                        <field name="name"/>
                                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                        <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                                        <field name="amount_currency" groups="base.group_multi_currency"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                                        <field name="debit" sum="Total Debit"/>
                                        <field name="credit" sum="Total Credit"/>
                                        <field name="tax_ids" string="Taxes Applied" widget="many2many_tags" options="{'no_create': True}"/>
                                        <field name="date_maturity" required="0" invisible="context.get('view_no_maturity', False)"/>
                                        <field name="recompute_tax_line" invisible="1" readonly="1"/>
                                      </group>
                                    </form>
                                </field>
                                <field name="payment_move_line_ids"></field>
                            </page>
                 
                            <page id="other_tab" string="Other Info" name="other_info"
                                  attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                                <group id="other_tab_group">
                                    <group string="Invoice"
                                           name="sale_info_group"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund'))]}">
                                        <field name="invoice_user_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="invoice_origin" force_save="1" string="Source Document"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': [('invoice_origin', '=', False)]}"/>
                                    </group>
                                    <group string="Accounting"
                                           name="accounting_info_group"
                                           attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                                        <field name="invoice_incoterm_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="fiscal_position_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="invoice_cash_rounding_id" groups="account.group_cash_rounding" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="invoice_source_email"
                                               widget="email"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': ['|', ('type', 'not in', ('in_invoice', 'in_refund')), ('invoice_source_email', '=', False)]}"/>
                                    </group>
                                    <group string="Payments"
                                           name="payments_info_group"
                                           attrs="{'readonly': [('payment_state', '!=', 'draft')], 'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                                        <field name="invoice_payment_ref"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="invoice_partner_bank_id"
                                               domain="[('partner_id', '=', bank_partner_id)]"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page id="other_tab_entry" string="Other Info" name="other_info"
                                  attrs="{'invisible': [('type', '!=', 'entry')]}">
                                <group id="other_tab_entry_group">
                                    <group name="misc_group">
                                        <field name="auto_post"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': [('type', '!=', 'entry')], 'readonly': [('reversed_entry_id', '!=', False)]}"/>
                                        <field name="reversed_entry_id"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': ['|', ('reversed_entry_id', '=', False), ('type', '!=', 'entry')]}"/>
                                        <field name="to_check"
                                               attrs="{'readonly': [('payment_state', '!=', 'draft')],'invisible': [('type', '!=', 'entry')]}" />
                                    </group>
                                    <group>
                                        <field name="company_id" groups="base.group_multi_company" required="1" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    </group>
                                </group>
                                <!-- Internal note -->
                                <field name="narration" placeholder="Add an internal note..." nolabel="1" height="50" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                            </page>
                            <page name="more_info" string="More Information">
                                <group>
                                    <group name="zone" string="Zone Responsible">
                                    	<field name="is_zone_res" invisible="1"/>
                                        <field name="zone" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="rate" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="days" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    </group>
                                    <group name="reason" string="Reason">
                                    	<field name="is_show_reason_for_expendiure" invisible="1"/>
                                        <field name="reason_for_expendiure" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="is_show_destination" invisible="1"/>
                                        <field name="destination" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="is_show_origin" invisible="1"/>
                                        <field name="origin_payment" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                        <field name="rf_person" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    </group>
                                </group>
                                <group name="responsible" string="Responsible">
                                	<field name="is_show_resposible_group" invisible="1"/>
                                    <field name="responsible_expend_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    <field name="responsible_category_key" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    <field name="responsible_rfc" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    <field name="manager_job_id" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                    <field name="provenance" attrs="{'readonly': [('payment_state', '!=', 'draft')]}"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div>
                        <!-- Attachment preview -->
                            <div class="o_attachment_preview"
                                 attrs="{'invisible': ['|', '|',
											('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')),
											('payment_state', '!=', 'draft')]}"/>
                            <!-- Chatter -->
                            <div class="oe_chatter">
                                <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                                <field name="activity_ids" widget="mail_activity"/>
                                <field name="message_ids" widget="mail_thread"/>
                            </div>
                    </div>
                </form>
            </field>
        </record>

        <record id="different_payroll_payment_request_action" model="ir.actions.act_window">
            <field name="name">Request for Different Payroll Payment</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'hide_project_payment_action_button': 1,'hide_validate_button':True,'show_for_supplier_payment':True,'default_type': 'in_invoice', 'default_is_different_payroll_request': 1,
                'from_move': 1}</field>
            <field name="domain">[('payment_state','in',('draft','registered')),('type', '=', 'in_invoice'), ('is_different_payroll_request', '=', True)]</field>
        </record>

		<record id="different_payroll_payment_req_tree_action" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="payment_req_tree_view"/>
            <field name="act_window_id" ref="different_payroll_payment_request_action"/>
        </record>
        <record id="different_payroll_payment_req_form_action_suppliers" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="different_payroll_payment_req_form_view"/>
            <field name="act_window_id" ref="different_payroll_payment_request_action"/>
        </record>

		
        <menuitem id="different_payroll_payment_request_menu" name="Payment Request"
                  action="different_payroll_payment_request_action"
                  parent="different_payroll_payment_request_main_menu" sequence="1"/>
                  
        <!-- Different To Payroll Payment Schedule -->
        
        <!-- <menuitem id="different_payroll_payment_management_menu" name="Different To Payroll Management"
                parent="jt_supplier_payment.supplier_payment_management_menu" sequence="4"
                groups="jt_payroll_payment.group_finance_admin,jt_payroll_payment.group_on_finance_admin,jt_payroll_payment.group_admin_finance_user,jt_payroll_payment.group_approval_user,jt_payroll_payment.group_consult_user,jt_payroll_payment.group_register_user"/>
         -->
    	
	<!-- Bank Transfer Request -->

	  <record id="different_payroll_payment_bank_transfer_request_action" model="ir.actions.act_window">
            <field name="name">Bank Transfer Request</field>
            <field name="res_model">bank.transfer.request</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'show_for_bank_transfer':True}</field>
        </record>
	
        <!--<menuitem id="menu_different_payroll_payment_bank_transfer_request" name="Bank Transfer Request"-->
                  <!--action="different_payroll_payment_bank_transfer_request_action"-->
                  <!--parent="different_payroll_payment_management_menu" sequence="10"/>-->


    <!--Vistas de Finanzas-->
           <!--Vistas de Finanzas/Gestión de Pagos diferentes a nómina/Pagos diferentes a nómina-->
        <!--      Vista de Lista          -->
        <record id="different_payroll_payment_management_tree" model="ir.ui.view">
            <field name="name">Account payment tree Diff.Payroll.Payment.Finance</field>
            <field name="model">account.payment</field>
            <field name="mode">primary</field>
            <field name="priority">101</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                 <field name="state" position="before">
                        <field name="payment_state"/>
                        <field name="no_validate_payment"/>
                  </field>
                  <field name="state" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </field>
                  <field name="amount" position="before">
                        <field name="folio" string="Counter Receipt Folio"/>
                  </field>
            </field>
        </record>
        <!--      Vista de Formulario     -->
        <record id="different_payroll_payment_management_form" model="ir.ui.view">
            <field name="name">Account payment form Diff.Payroll.Payment.Finance</field>
            <field name="model">account.payment</field>
            <field name="priority">101</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                  <xpath expr="//header/button[@name='action_draft']" position="attributes">
                        <attribute name="attrs">{'invisible':[('state', 'in', ('draft','posted'))]}</attribute>
                  </xpath>
            
                  <xpath expr="//header/button[@name='post']" position="before">
                        <button name="action_validate_payment_procedure" string="Validate" type="object" class="oe_highlight" attrs="{'invisible': [('payment_state', '!=', 'draft')]}"/>
                  </xpath>
                  <xpath expr="//header/button[@name='action_draft']" position="after">
                        <button name="action_reschedule_payment_procedure" string="Reschedule" type="object" class="oe_highlight" invisible="1"/>
                  </xpath>
                  <xpath expr="//div[@class='oe_title']" position="attributes">
                        <attribute name='attrs'>{'invisible': [('payment_state', '=', 'draft')]}</attribute>
                  </xpath>
                  <xpath expr="//header/button[@name='post']" position="attributes">
                        <attribute name="attrs">{'invisible':[('payment_state','!=','for_payment_procedure')]}</attribute>
                        <attribute name="states"></attribute>
                  </xpath>
                  <field name="payment_type" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="partner_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="amount" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <xpath expr="//group[@name='right_column']/div[@name='amount_div']/field[@name='amount']" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </xpath>
                  
                  <field name="currency_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  
                  <field name="communication" position="attributes">
                        <attribute name="invisible">1</attribute>
                  </field>
                  <field name="journal_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="l10n_mx_edi_payment_method_id" position="attributes">
                              <attribute name="string">Payment Way</attribute>
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="payment_issuing_bank_acc_id" position="attributes">
                              <attribute name="string">Payment issuing bank Account</attribute>
                  </field>
                  <field name="l10n_mx_edi_origin" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="destination_journal_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="payment_date" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}</attribute>
                  </field>
                  <field name="payment_date" position="before">
                        <field name="payment_request_id" readonly="1"  context="{'form_view_ref': 'jt_supplier_payment.payment_req_form_view'}" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_bank_account_id" position="attributes">
                        <attribute name="invisible">1</attribute>
                        <attribute name="attrs">{}</attribute>
                  </field>
                  <field name="state" position="before">
                        <field name="payment_state" widget="statusbar"/>
                  </field>
                  <field name="state" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </field>
                  <field name="communication" position="after">
                        <field name="payment_bank_id" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="payment_bank_account_id" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_id" position="after">
                        <field name="baneficiary_key"/>
                  </field>
                  <field name="journal_id" position="after">
                        <field name="batch_folio" attrs="{'readonly': ['|', ('no_validate_payment', '=', False),('state', 'not in', ('draft', 'for_payment_procedure'))]}"/>
                        <field name="folio" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="payment_request_type" invisible="1"/>
                        <field name="is_different_payroll_request" attrs="{'invisible':[('payment_request_type','!=','different_to_payroll')] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="fornight" attrs="{'invisible':[('payment_request_type','!=','payroll_payment')] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="payroll_request_type" attrs="{'invisible':[('payment_request_type','!=','payroll_payment')] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="reason_for_rejection" readonly="1" attrs="{'invisible':[('payment_state','!=','rejected')]}"/>
                        <field name="reason_for_cancel" readonly="1" attrs="{'invisible':[('payment_state','!=','cancelled')]}"/>
                        <field name="is_hide_banamex" invisible="1"/>
                        <field name="is_hide_bbva_sit" invisible="1"/>
                        <field name="is_hide_bbva_net" invisible="1"/>
                        <field name="is_hide_hsbc" invisible="1"/>
                        <field name="is_hide_santander" invisible="1"/>
                        <field name="is_hide_jp_morgan" invisible="1"/>
                        <field name="no_validate_payment" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_type" position="after">
                        <field name="employee_partner_type" attrs="{'invisible':[('payment_request_type','not in',('pension_payment','payroll_payment'))],'required':[('payment_request_type','in',('pension_payment','payroll_payment'))] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_type" position="attributes">
                        <attribute name="attrs">{'readonly': [('payment_state', '!=', 'draft')], 'required': [('state', '=', 'draft'), ('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': ['|',('payment_request_type','in',('pension_payment','payroll_payment')),('payment_type', 'not in', ('inbound', 'outbound'))]}</attribute>      
                  </field>
                  <xpath expr="//sheet/group[1]" position="after">
                        <notebook>
                              <page string="Banamex" name="banamex" attrs="{'invisible':[('is_hide_banamex','=',True)]}">
                                    <group>
                                          <field name="banamex_description" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="banamex_concept" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="banamex_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="BBVA Bancomer Net Cash" name="bbva_net_cash" attrs="{'invisible':[('is_hide_bbva_net','=',True)]}">
                                    <group>
                                          <field name="net_cash_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="net_cash_availability" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="BBVA Bancomer SIT" name="bbva_sit" attrs="{'invisible':[('is_hide_bbva_sit','=',True)]}">
                                    <group>
                                          <field name="sit_file_key" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_operation_code" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_reason_for_payment" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_additional_data" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="HSBC" name="hsbc" attrs="{'invisible':[('is_hide_hsbc','=',True)]}">
                                    <group>
                                          <field name="hsbc_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="Santander" name="santander" attrs="{'invisible':[('is_hide_santander','=',True)]}">
                                    <group>
                                          <field name="santander_payment_concept" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="JP Morgan" name="jp_morgan" attrs="{'invisible':[('is_hide_jp_morgan','=',True)]}">
                                    <group>
                                          <group>
                                                <field name="jp_payment_concept" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_method" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_bank_transfer" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_id_type" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_id_type_beneficiary_bank" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_charges" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          </group>
                                          <group>
                                                <field name="jp_drawdown_type" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          </group>
                                    </group>
                              </page>
                        </notebook>
                  </xpath>
                  </field>
            </record>
            <!--        Vista de Búsqueda       -->
            <record id="different_payroll_payment_management_search" model="ir.ui.view">
            <field name="name">Account Payment Search Diff.Payroll.Payment.Finance</field>
            <field name="model">account.payment</field>
            <field name="priority">101</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="arch" type="xml">
                  <xpath expr="//filter[@name='state_draft']" position="after">
                        <filter string="Draft" name="payment_state_draft" domain="[('payment_state', '=', 'draft')]"/>
                        <filter string="For Payment Procedure" name="payment_state_proce" domain="[('payment_state', '=', 'for_payment_procedure')]"/>
                        <filter string="Validated" name="payment_state_posted" domain="[('payment_state', '=', 'posted')]"/>
                        <filter string="Reconciled" name="payment_state_reconciled" domain="[('payment_state', '=', 'reconciled')]"/>
                        <filter string="Rejected" name="payment_state_rejected" domain="[('payment_state', '=', 'rejected')]"/>
                        <filter string="Cancelled" name="payment_state_cancelled" domain="[('payment_state', '=', 'cancelled')]"/>
                        <filter string="Not Validated" name="no_validate_payment" domain="[('no_validate_payment', '=', True)]"/>
                        
                  </xpath>
                  <xpath expr="//filter[@name='state_draft']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  <xpath expr="//filter[@name='state_posted']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  <xpath expr="//filter[@name='state_sent']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  <xpath expr="//filter[@name='reconciled']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>

                  <xpath expr="//filter[@name='state']" position="after">
                        <filter string="Status" name="payment_state" domain="[]" context="{'group_by': 'payment_state'}"/>
                        <filter string="Bank of receipt of payment" name="payment_bank_id" domain="[]" context="{'group_by': 'payment_bank_id'}"/>
                        <filter string="Payment Receipt bank account" name="payment_bank_account_id" domain="[]" context="{'group_by': 'payment_bank_account_id'}"/>
                        <filter string="Payment issuing bank Account" name="payment_issuing_bank_acc_id" domain="[]" context="{'group_by': 'payment_issuing_bank_acc_id'}"/>
                  </xpath>
                  <xpath expr="//filter[@name='state']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  
                  </field>
            </record>
        <!---->    



    <!--Ventanas de Finanzas/Gestión de pagos diferentes/Pagos diferentes a nómina-->

    <record id="different_payroll_payment_account_payment_action_finance" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,form</field>
            <!-- Vistas modificadas para ventana de finanzas -->
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('different_payroll_payment_management_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('different_payroll_payment_management_form')})]"/>
            <field name="search_view_id" ref="different_payroll_payment_management_search"/>
            <field name="context">{'default_payment_request_type':'different_to_payroll','default_payment_type': 'outbound','default_partner_type': 
                'supplier','search_default_outbound_filter': 1,
                'res_partner_search_mode': 'supplier','search_default_journal': 1}
            </field>
            <field name="domain">[('payment_request_type','=','different_to_payroll')]</field>
        </record>


    <!-- Menu Payroll Payments -->

	  <record id="different_payroll_payment_account_payment_action" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="inherited_view_account_payment_search"/>
            <field name="context">{'default_payment_request_type':'different_to_payroll','default_payment_type': 'outbound','default_partner_type': 
            	'supplier','search_default_outbound_filter': 1,
            	'res_partner_search_mode': 'supplier','search_default_journal': 1}
            </field>
            <field name="domain">[('payment_request_type','=','different_to_payroll')]</field>
        </record>

		<record id="different_payroll_payment_account_payment_tree_action" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="inherited_view_account_payment_tree"/>
            <field name="act_window_id" ref="different_payroll_payment_account_payment_action"/>
        </record>
        <record id="different_payroll_payment_account_payment_form_action" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="inherited_view_account_payment_form"/>
            <field name="act_window_id" ref="different_payroll_payment_account_payment_action"/>
        </record>

        <record id="in_payment_different_payroll_payment_request_action" model="ir.actions.act_window">
            <field name="name">Payroll</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'show_for_supplier_payment':True,'default_type': 'in_invoice', 'default_is_different_payroll_request': 1,
                'from_move': 1}</field>
            <field name="domain">[('payment_state','!=','draft'),('type', '=', 'in_invoice'), ('is_different_payroll_request', '=', True)]</field>
        </record>

		<record id="in_payment_different_payroll_payment_req_tree_action" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="payment_req_tree_view"/>
            <field name="act_window_id" ref="in_payment_different_payroll_payment_request_action"/>
        </record>
        <record id="in_payment_different_payroll_payment_req_form_action_suppliers" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="different_payroll_payment_req_form_view"/>
            <field name="act_window_id" ref="in_payment_different_payroll_payment_request_action"/>
        </record>

		
        <menuitem id="in_payment_different_payroll_payment_request_menu" name="Payroll"
                  action="in_payment_different_payroll_payment_request_action"
                  parent="jt_payroll_payment.menu_payroll_admin_process_unit" sequence="3"/>
        
        <!-- Multiple confirm Different Payroll -->
         <record id="confirm_other_then_payroll" model="ir.actions.server">
            <field name="name">Confirmed Other Payroll</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_confirm_different_payroll_mass()</field>
        </record>
         <record id="confirm_pension_payroll_payment" model="ir.actions.server">
            <field name="name">Confirmed Pension Payment</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_confirm_pension_payroll_mass()</field>
        </record>
        
        <!-- Action Multiple Register Payment -->

         <record id="register_pension_payroll_payment" model="ir.actions.server">
            <field name="name">Register</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_register_mass()</field>
        </record>
          	 
	</data>
</odoo>