<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <menuitem id="payroll_payment_management_menu" name="Payroll Payment Management"
                parent="jt_payroll_payment.menu_payment_finance" sequence="0"
                groups="jt_payroll_payment.group_finance_admin,jt_payroll_payment.group_on_finance_admin,jt_payroll_payment.group_admin_finance_user,jt_payroll_payment.group_approval_user,jt_payroll_payment.group_consult_user,jt_payroll_payment.group_register_user"/>

	<!-- Payroll Payment Schedule -->
      <!--Vistas utilizadas para módulo de Finanzas/Gestión de pagos de nómina/Programación de pago de nómina-->
        <!--Vista de Lista (tree)-->
        <record id="payment_req_tree_view_for_management_finance_payroll_payment" model="ir.ui.view">
            <field name="name">tree.view.for.management.finance.nominas</field>
            <field name="model">account.move</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="payment_req_tree_view_diff"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                     <field name="batch_folio"/>
                    <field name="date_approval_request"/>
                </xpath>
                <xpath expr="//field[@name='payment_state']" position="after">
                    <field name="amount_total"/>
                </xpath>
            </field>
        </record>
        <!--Vista de Formulario-->
      <record id="payment_req_form_view_payment_finance_payroll_payment" model="ir.ui.view">
            <field name="name">form.view.for.management.finance.nominas</field>
            <field name="model">account.move</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="payment_req_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
                <field name="batch_folio" position="attributes">
                    <field name="readonly">0</field>
                </field>
                <field name="type_of_payment_custom" position="attributes">
                    <attributes name="readonly">0</attributes>
                </field>
                
                <field name="payment_issuing_bank_id" position="attributes">
                    <attribute name="readonly">0</attribute>
                </field>
            </field>
        </record>
        <!--Acción para vistas Finanzas/Gestión de PAgos de nómina/Programación de pagos de nómina-->
	  <record id="payroll_payment_schedule_programming_action" model="ir.actions.act_window">
            <field name="name">Payment Schedule</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_account_move_filter_inherit_payment"/>
            <field name="context">{
                  'default_type': 'in_invoice',
                  'default_is_payroll_payment_request': 1,
                  'payroll_payment_processing': True,
                  'from_move': 1,
                  'search_default_Payment_method': 1,
                  'search_default_Type_of_operatio': 1
            }</field>
            <field name="domain">[('payment_state','not in',('draft','registered')),('type', '=', 'in_invoice'), ('is_payroll_payment_request', '=', True)]</field>
            <!--Grupos permitidos-->
            <field name="groups_id" eval="[(6,0,[ref('jt_payroll_payment.group_finance_admin'),ref('jt_payroll_payment.group_on_finance_admin'),ref('jt_payroll_payment.group_admin_finance_user'),ref('jt_payroll_payment.group_approval_user'),ref('jt_payroll_payment.group_consult_user'),ref('jt_payroll_payment.group_register_user')])]"/>

        </record>
		<record id="payroll_payment_schedule_link_tree_action" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="payment_req_tree_view_for_management_finance_payroll_payment"/>
            <field name="act_window_id" ref="payroll_payment_schedule_programming_action"/>
        </record>

        <record id="payroll_payment_schedule_link_form_action" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="payment_req_form_view_payment_finance_payroll_payment"/>
            <field name="act_window_id" ref="payroll_payment_schedule_programming_action"/>
        </record>
	
        <menuitem id="payroll_payment_schedule_menu_programm" name="Payroll Payment Schedule"
                  action="payroll_payment_schedule_programming_action"
                  parent="payroll_payment_management_menu" sequence="3"/>

	<!-- Bank Transfer Request -->

	  <record id="payroll_payment_bank_transfer_request_action" model="ir.actions.act_window">
            <field name="name">Bank Transfer Request</field>
            <field name="res_model">bank.transfer.request</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'show_for_bank_transfer':True}</field>
        </record>
	
        <!--<menuitem id="menu_payroll_payment_bank_transfer_request" name="Bank Transfer Request"-->
                  <!--action="payroll_payment_bank_transfer_request_action"-->
                  <!--parent="payroll_payment_management_menu" sequence="10"/>-->


    <!--Vistas de Finanzas-->
           <!--Vistas de Finanzas/Gestión de Pagos de nómina/Pago de nómina-->
        <!--      Vista de Lista          -->
        <record id="payroll_payment_management_tree" model="ir.ui.view">
            <field name="name">Account payment tree Payroll.Payment.Finance</field>
            <field name="model">account.payment</field>
            <field name="mode">primary</field>
            <field name="priority">101</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                 <field name="state" position="before">
                        <field name="payment_state"/>
                        <field name="no_validate_payment"/>
                  </field>
                  <field name="state" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </field>
                  <field name="amount" position="before">
                        <field name="folio" string="Counter Receipt Folio"/>
                  </field>
            </field>
        </record>
        <!--      Vista de Formulario     -->
        <record id="payroll_payment_management_form" model="ir.ui.view">
            <field name="name">Account payment form Payroll.Payment.Finance</field>
            <field name="model">account.payment</field>
            <field name="priority">101</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                  <xpath expr="//header/button[@name='action_draft']" position="attributes">
                        <attribute name="attrs">{'invisible':[('state', 'in', ('draft','posted'))]}</attribute>
                  </xpath>
            
                  <xpath expr="//header/button[@name='post']" position="before">
                        <button name="action_validate_payment_procedure" string="Validate" type="object" class="oe_highlight" attrs="{'invisible': [('payment_state', '!=', 'draft')]}"/>
                  </xpath>
                  <xpath expr="//header/button[@name='action_draft']" position="after">
                        <button name="action_reschedule_payment_procedure" string="Reschedule" type="object" class="oe_highlight" invisible="1"/>
                  </xpath>
                  <xpath expr="//div[@class='oe_title']" position="attributes">
                        <attribute name='attrs'>{'invisible': [('payment_state', '=', 'draft')]}</attribute>
                  </xpath>
                  <xpath expr="//header/button[@name='post']" position="attributes">
                        <attribute name="attrs">{'invisible':[('payment_state','!=','for_payment_procedure')]}</attribute>
                        <attribute name="states"></attribute>
                  </xpath>
                  <field name="payment_type" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="partner_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="amount" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <xpath expr="//group[@name='right_column']/div[@name='amount_div']/field[@name='amount']" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </xpath>
                  
                  <field name="currency_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  
                  <field name="communication" position="attributes">
                        <attribute name="invisible">1</attribute>
                  </field>
                  <field name="journal_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="l10n_mx_edi_payment_method_id" position="attributes">
                              <attribute name="string">Payment Way</attribute>
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="payment_issuing_bank_acc_id" position="attributes">
                              <attribute name="string">Payment issuing bank Account</attribute>
                  </field>
                  <field name="l10n_mx_edi_origin" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="destination_journal_id" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', '!=', 'draft')]}</attribute>
                  </field>
                  <field name="payment_date" position="attributes">
                        <attribute name="attrs">{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}</attribute>
                  </field>
                  <field name="payment_date" position="before">
                        <field name="payment_request_id" readonly="1"  context="{'form_view_ref': 'jt_supplier_payment.payment_req_form_view'}" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_bank_account_id" position="attributes">
                        <attribute name="invisible">1</attribute>
                        <attribute name="attrs">{}</attribute>
                  </field>
                  <field name="state" position="before">
                        <field name="payment_state" widget="statusbar"/>
                  </field>
                  <field name="state" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </field>
                  <field name="communication" position="after">
                        <field name="payment_bank_id" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="payment_bank_account_id" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_id" position="after">
                        <field name="baneficiary_key"/>
                  </field>
                  <field name="journal_id" position="after">
                        <field name="batch_folio" attrs="{'readonly': ['|', ('no_validate_payment', '=', False),('state', 'not in', ('draft', 'for_payment_procedure'))]}"/>
                        <field name="folio" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="payment_request_type" invisible="1"/>
                        <field name="is_different_payroll_request" attrs="{'invisible':[('payment_request_type','!=','different_to_payroll')] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="fornight" attrs="{'invisible':[('payment_request_type','!=','payroll_payment')] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="payroll_request_type" attrs="{'invisible':[('payment_request_type','!=','payroll_payment')] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                        <field name="reason_for_rejection" readonly="1" attrs="{'invisible':[('payment_state','!=','rejected')]}"/>
                        <field name="reason_for_cancel" readonly="1" attrs="{'invisible':[('payment_state','!=','cancelled')]}"/>
                        <field name="is_hide_banamex" invisible="1"/>
                        <field name="is_hide_bbva_sit" invisible="1"/>
                        <field name="is_hide_bbva_net" invisible="1"/>
                        <field name="is_hide_hsbc" invisible="1"/>
                        <field name="is_hide_santander" invisible="1"/>
                        <field name="is_hide_jp_morgan" invisible="1"/>
                        <field name="no_validate_payment" attrs="{'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_type" position="after">
                        <field name="employee_partner_type" attrs="{'invisible':[('payment_request_type','not in',('pension_payment','payroll_payment'))],'required':[('payment_request_type','in',('pension_payment','payroll_payment'))] , 'readonly':[('payment_state', '!=', 'draft')]}"/>
                  </field>
                  <field name="partner_type" position="attributes">
                        <attribute name="attrs">{'readonly': [('payment_state', '!=', 'draft')], 'required': [('state', '=', 'draft'), ('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': ['|',('payment_request_type','in',('pension_payment','payroll_payment')),('payment_type', 'not in', ('inbound', 'outbound'))]}</attribute>      
                  </field>
                  <xpath expr="//sheet/group[1]" position="after">
                        <notebook>
                              <page string="Banamex" name="banamex" attrs="{'invisible':[('is_hide_banamex','=',True)]}">
                                    <group>
                                          <field name="banamex_description" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="banamex_concept" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="banamex_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="BBVA Bancomer Net Cash" name="bbva_net_cash" attrs="{'invisible':[('is_hide_bbva_net','=',True)]}">
                                    <group>
                                          <field name="net_cash_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="net_cash_availability" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="BBVA Bancomer SIT" name="bbva_sit" attrs="{'invisible':[('is_hide_bbva_sit','=',True)]}">
                                    <group>
                                          <field name="sit_file_key" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_operation_code" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_reason_for_payment" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          <field name="sit_additional_data" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="HSBC" name="hsbc" attrs="{'invisible':[('is_hide_hsbc','=',True)]}">
                                    <group>
                                          <field name="hsbc_reference" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="Santander" name="santander" attrs="{'invisible':[('is_hide_santander','=',True)]}">
                                    <group>
                                          <field name="santander_payment_concept" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                    </group>
                              </page>
                              <page string="JP Morgan" name="jp_morgan" attrs="{'invisible':[('is_hide_jp_morgan','=',True)]}">
                                    <group>
                                          <group>
                                                <field name="jp_payment_concept" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_method" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_bank_transfer" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_id_type" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_id_type_beneficiary_bank" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                                <field name="jp_charges" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          </group>
                                          <group>
                                                <field name="jp_drawdown_type" attrs="{'readonly':[('payment_state', 'not in', ('draft','for_payment_procedure'))]}"/>
                                          </group>
                                    </group>
                              </page>
                        </notebook>
                  </xpath>
                  </field>
            </record>
            <!--        Vista de Búsqueda       -->
            <record id="payroll_payment_management_search" model="ir.ui.view">
            <field name="name">Account Payment Search Payroll.Payment.Finance</field>
            <field name="model">account.payment</field>
            <field name="priority">101</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="arch" type="xml">
                  <xpath expr="//filter[@name='state_draft']" position="after">
                        <filter string="Draft" name="payment_state_draft" domain="[('payment_state', '=', 'draft')]"/>
                        <filter string="For Payment Procedure" name="payment_state_proce" domain="[('payment_state', '=', 'for_payment_procedure')]"/>
                        <filter string="Validated" name="payment_state_posted" domain="[('payment_state', '=', 'posted')]"/>
                        <filter string="Reconciled" name="payment_state_reconciled" domain="[('payment_state', '=', 'reconciled')]"/>
                        <filter string="Rejected" name="payment_state_rejected" domain="[('payment_state', '=', 'rejected')]"/>
                        <filter string="Cancelled" name="payment_state_cancelled" domain="[('payment_state', '=', 'cancelled')]"/>
                        <filter string="Not Validated" name="no_validate_payment" domain="[('no_validate_payment', '=', True)]"/>
                        
                  </xpath>
                  <xpath expr="//filter[@name='state_draft']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  <xpath expr="//filter[@name='state_posted']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  <xpath expr="//filter[@name='state_sent']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  <xpath expr="//filter[@name='reconciled']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>

                  <xpath expr="//filter[@name='state']" position="after">
                        <filter string="Status" name="payment_state" domain="[]" context="{'group_by': 'payment_state'}"/>
                        <filter string="Bank of receipt of payment" name="payment_bank_id" domain="[]" context="{'group_by': 'payment_bank_id'}"/>
                        <filter string="Payment Receipt bank account" name="payment_bank_account_id" domain="[]" context="{'group_by': 'payment_bank_account_id'}"/>
                        <filter string="Payment issuing bank Account" name="payment_issuing_bank_acc_id" domain="[]" context="{'group_by': 'payment_issuing_bank_acc_id'}"/>
                  </xpath>
                  <xpath expr="//filter[@name='state']" position="attributes">
                        <attribute name='invisible'>1</attribute>
                  </xpath>
                  
                  </field>
            </record>
        <!---->



    <!--Acción de Finanzas/Gestión de pagos de nómina/Pagos de nómina-->
        <record id="payroll_payment_account_payment_action_finance" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,form</field>

            <!-- Vistas modificadas para ventana de finanzas -->
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('payroll_payment_management_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('payroll_payment_management_form')})]"/>

            <field name="search_view_id" ref="payroll_payment_management_search"/>
            <field name="context">{'default_payment_request_type':'payroll_payment','default_payment_type': 'outbound','default_partner_type': 
                'supplier','search_default_outbound_filter': 1,
                'res_partner_search_mode': 'supplier','search_default_journal': 1}
            </field>
            <field name="domain">[('payment_request_type','=','payroll_payment')]</field>
            <!--Grupos permitidos-->
            <field name="groups_id" eval="[(6,0,[ref('jt_payroll_payment.group_finance_admin'),ref('jt_payroll_payment.group_on_finance_admin'),ref('jt_payroll_payment.group_admin_finance_user'),ref('jt_payroll_payment.group_approval_user'),ref('jt_payroll_payment.group_consult_user'),ref('jt_payroll_payment.group_register_user')])]"/>
        </record>
    

    <!-- Menu Payroll Payments -->

	  <record id="payroll_payment_account_payment_action" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="inherited_view_account_payment_search"/>
            <field name="context">{'default_payment_request_type':'payroll_payment','default_payment_type': 'outbound','default_partner_type': 
            	'supplier','search_default_outbound_filter': 1,
            	'res_partner_search_mode': 'supplier','search_default_journal': 1}
            </field>
            <field name="domain">[('payment_request_type','=','payroll_payment')]</field>
        </record>

		<record id="payroll_payment_account_payment_tree_action" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="inherited_view_account_payment_tree"/>
            <field name="act_window_id" ref="payroll_payment_account_payment_action"/>
        </record>
        <record id="payroll_payment_account_payment_form_action" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="inherited_view_account_payment_form"/>
            <field name="act_window_id" ref="payroll_payment_account_payment_action"/>
        </record>
        <menuitem id="payroll_payment_account_payment_menu" name="Payroll Payment"
                  action="payroll_payment_account_payment_action_finance"
                  parent="payroll_payment_management_menu" sequence="20"/>
    
	</data>
</odoo>