<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="employee_payroll_file_inherit_search" model="ir.ui.view">
            <field name="name">employee.payroll.file.inherit.search</field>
            <field name="model">employee.payroll.file</field>
            <field name="inherit_id" ref="jt_payroll_payment.employee_payroll_file_search"/>
            <field name="arch" type="xml">
            	<xpath expr="//filter[@name='group_by_state']" position="before">
   	             	<filter string="Payment Method" name="group_by_payment_method" context="{'group_by': 'l10n_mx_edi_payment_method_id'}"/>
            	</xpath>
			</field>
		</record>	
<!--        <record id="employee_payroll_file_inherit_form" model="ir.ui.view">-->
<!--            <field name="name">employee.payroll.file.inherit.form</field>-->
<!--            <field name="model">employee.payroll.file</field>-->
<!--            <field name="inherit_id" ref="jt_payroll_payment.employee_payroll_file_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--            	<field name="request_type" position="before">-->
<!--            		<field name="l10n_mx_edi_payment_method_id" attrs="{'readonly':[('state','=','done')]}"/>-->
<!--            		<field name="substate"/>            	-->
<!--            		<field name="batch_folio" readonly="1"/>-->
<!--            	</field>-->
<!--            	-->
<!--			</field>-->
<!--		</record>-->
		
		<!-- server action for Reviewed state -->
        <record id="action_server_reviewed_upload_payroll" model="ir.actions.server">
            <field name="name">Payment request from draft to reviewed</field>
            <field name="model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="binding_model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="sequence">1000</field>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_reviewed()</field>
        </record>

        <record id="action_server_draft_upload_payroll" model="ir.actions.server">
            <field name="name">Payment request from reviewed to draft</field>
            <field name="model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="binding_model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="sequence">2000</field>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_draft()</field>
        </record>

        <record id="action_server_employee_payroll_file_all_payment_request_from_draft_to_reviewed" model="ir.actions.server">
            <field name="name">All payment request from draft to reviewed</field>
            <field name="model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="binding_model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="sequence">3000</field>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.payroll_all_payment_request_from_draft_to_reviewed()</field>
        </record>

        <record id="action_server_employee_payroll_file_all_payment_request_from_reviewed_to_draft" model="ir.actions.server">
            <field name="name">All payment request from reviewed to draft</field>
            <field name="model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="binding_model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="sequence">4000</field>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.payroll_all_payment_request_from_reviewed_to_draft()</field>
        </record>

        <record id="action_server_done_upload_payroll" model="ir.actions.server">
            <field name="name">Payment request from reviewed to done</field>
            <field name="model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="binding_model_id" ref="jt_payroll_payment.model_employee_payroll_file"/>
            <field name="sequence">5000</field>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_done()</field>
        </record>
		
		
	</data>
</odoo>