<odoo>

    <record id="handbooks_siif_check_tree" model="ir.ui.view">
        <field name="name">Manuales/tutoriales</field>
        <field name="model">siif.check.handbooks</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="create_date" string="Fecha de creación" />
                <field name="create_uid" string="Creado por" />
            </tree>
        </field>
    </record>

    <record id="handbooks_siif_check_form" model="ir.ui.view">
        <field name="name">Manuales/tutoriales</field>
        <field name="model">siif.check.handbooks</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name" style='font-size: 20px;' required="1" />
                    </group>
                    <group></group>
                </group>
                <group>
                    <group>
                        <label for="handbooks" string="Manuales" />
                        <field name="handbooks" widget="many2many_binary" nolabel="1" />
                    </group>
                    <group>
                        <field name="video_ids" widget="section_and_note_one2many" mode="tree">
                            <tree string="Videos" editable="bottom">
                                <control>
                                    <create name="add_video" string="Agregar video"/>
                                </control>
                                <field name="name" string="Alias" />
                                <field name="video" widget="url" />
                            </tree>
                        </field>
                    </group>
                </group>
                <group>
                    <group>
                        <label for="diagrams" string="Diagramas" />
                        <field name="diagrams" widget="many2many_binary" nolabel="1" />
                    </group>
                    <group>
                        <field name="comments" />
                        <!-- <field name="scss" readonly="0" widget="html" nolabel="0" invisible="1" /> -->
                    </group>
                </group>
                <group>
                    <group>
                        <label for="documents" string="Documentos" />
                        <field name="documents" widget="many2many_binary" nolabel="1" />
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="action_handbooks_siif_check" model="ir.actions.act_window">
        <field name="name">Manuales/tutoriales</field>
        <field name="res_model">siif.check.handbooks</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
                        'tree_view_ref':'jt_check_controls.handbooks_siif_check_tree',
                        'form_view_ref':'jt_check_controls.handbooks_siif_check_form',
                    }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Manuales/tutoriales
            </p>
        </field>
    </record>

    <menuitem action="action_handbooks_siif_check" parent="check_control_main_menu"
            name="Tutorials" id="tutorials_check" sequence="100"/> 
</odoo>
