<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="check_journal_catalog_tree" model="ir.ui.view">
      <field name="name">check.journal.catalog.tree</field>
      <field name="model">check.journal.catalog</field>
      <field name="arch" type="xml">
        <tree>
          <field name="account_type"/>
          <field name="journal_type"/>
          <field name="journal_id"/>
        </tree>
      </field>
    </record>

    <record id="check_journal_catalog_form" model="ir.ui.view">
      <field name="name">check.journal.catalog.form</field>
      <field name="model">check.journal.catalog</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
              <group string="">
                <field name="account_type"/>
                <field name="journal_type"/>
                <field name="journal_id"/>             
              </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id ="check_journal_catalog_action" model="ir.actions.act_window">
      <field name="name">Check Journal Catalog</field>
      <field name="res_model">check.journal.catalog</field>
      <field name="view_mode">tree,form</field>
      <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('check_journal_catalog_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('check_journal_catalog_form')})]"
      />
    </record>

    <menuitem id="check_journal_catalog_menu"
      name="Check Journal Catalog"
      parent="check_control_setting_menu"
      sequence="17"
      action="check_journal_catalog_action"
    />
  </data>
</odoo>