<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Grupos para Fondos Fijos -->
        <record model="ir.module.category" id="module_category_siif_currency_purchase_req_funds">
            <field name="name">Money Funds</field>
        </record>
        <record id="admin_user" model="res.groups">
            <field name="name">Admin User</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
        <record id="contability_user" model="res.groups">
            <field name="name">Contability User</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
        <record id="finance_user" model="res.groups">
            <field name="name">Finance User</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
        <record id="upa_user" model="res.groups">
            <field name="name">UPA User</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
        <record id="dep_user" model="res.groups">
            <field name="name">Dep User</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
        <record id="finance_director" model="res.groups">
            <field name="name">Finance Director</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
        <record id="budget_control_director" model="res.groups">
            <field name="name">Budget Control Director</field>
            <field name="category_id" ref="siif_currency_purchase_req.module_category_siif_currency_purchase_req_funds"/>
        </record>
    </data>
</odoo>