<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem
            id="menu_root_conac"
            name="CONAC"
            sequence="1"
            web_icon="jt_conac,static/description/icon.png"
            groups="-jt_account_base.group_account_admin_user,-jt_account_base.group_account_training_user,-jt_account_base.group_account_register_user,-jt_account_base.group_account_guest_user,-jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_overview_conac"
            name="Overview"
            parent="jt_conac.menu_root_conac"
            sequence="1"
            action="open_account_journal_dashboard_kanban"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user"
        />

        <!-- Change action -->
        <menuitem
            id="menu_accounting_conac"
            name="Accounting"
            parent="jt_conac.menu_root_conac"
            sequence="2"
        />

        <menuitem
            id="menu_miscelleneous"
            name="Miscellaneous"
            parent="jt_conac.menu_accounting_conac"
            sequence="0"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />



        <menuitem
            id="menu_reporting_conac"
            name="Reporting"
            parent="jt_conac.menu_root_conac"
            sequence="3"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_child_reporting_conac"
            name="Reporting"
            parent="jt_conac.menu_reporting_conac"
            sequence="0"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_coa_conac_report" model="ir.actions.client">
            <field name="name">COA CONAC</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.coa.conac.report'}" />
        </record>

        <menuitem
            id="menu_coa_report"
            name="COA CONAC"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="0"
            action="action_coa_conac_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_financial_position_report" model="ir.actions.client">
            <field name="name">Statement of Financial Position</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.financial.position.report'}" />
        </record>

        <menuitem
            id="menu_financial_position_report"
            name="Statement of Financial Position"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="1"
            action="action_financial_position_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_status_of_activities_report" model="ir.actions.client">
            <field name="name">Status of Activities</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.status.of.activities.report'}" />
        </record>

        <menuitem
            id="menu_status_of_activities_report"
            name="Status of Activities"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="2"
            action="action_status_of_activities_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_state_of_variation_report" model="ir.actions.client">
            <field name="name">State of Variation in the Public Treasury</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.state.of.variation.report'}" />
        </record>

        <menuitem
            id="menu_state_of_variation_report"
            name="State of Variation in the Public Treasury"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="3"
            action="action_state_of_variation_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_analytical_status_of_assets_report" model="ir.actions.client">
            <field name="name">Analytical Status of Assets</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.analytical.status.of.assets.report'}" />
        </record>

        <menuitem
            id="menu_analytical_status_of_assets_report"
            name="Analytical Status of Assets"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="4"
            action="action_analytical_status_of_assets_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_analytical_status_of_debts_report" model="ir.actions.client">
            <field name="name">Analytical Statement of Debt and Other Liabilities</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.analytical.status.of.debts.report'}" />
        </record>

        <menuitem
            id="menu_analytical_status_of_debts_report"
            name="Analytical Statement of Debt and Other Liabilities"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="5"
            action="action_analytical_status_of_debts_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_statement_of_changes_report" model="ir.actions.client">
            <field name="name">Statement of Changes in the Financial Position</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.statement.of.changes.report'}" />
        </record>

        <menuitem
            id="menu_statement_of_changes_report"
            name="Statement of Changes in the Financial Position"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="6"
            action="action_statement_of_changes_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_statement_of_cash_report" model="ir.actions.client">
            <field name="name">Statement of Cash Flows</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.statement.of.cash.report'}" />
        </record>

        <menuitem
            id="menu_statement_of_cash_report"
            name="Statement of Cash Flows"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="7"
            action="action_statement_of_cash_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_analytical_income_statement_report" model="ir.actions.client">
            <field name="name">Analytical Income Statement</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.analytical.income.statement.report'}" />
        </record>

        <menuitem
            id="menu_analytical_income_statement_report"
            name="Analytical Income Statement"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="8"
            action="action_analytical_income_statement_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_status_of_expenditure_report" model="ir.actions.client">
            <field name="name">Analytical Status of the Expenditure Budget Exercise</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.status.of.expenditure.report'}" />
        </record>

        <menuitem
            id="menu_status_of_expenditure_report"
            name="Analytical Status of the Expenditure Budget Exercise"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="9"
            action="action_status_of_expenditure_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_states_and_program_report" model="ir.actions.client">
            <field name="name">States and Program Reports</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'jt_conac.states.and.program.report'}" />
        </record>

        <menuitem
            id="menu_states_and_program_report"
            name="States and Program Reports"
            parent="jt_conac.menu_child_reporting_conac"
            sequence="10"
            action="action_states_and_program_report"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_configuration_conac"
            name="Configuration"
            parent="jt_conac.menu_root_conac"
            sequence="40"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_accounting_conf_conac"
            name="Accounting"
            parent="jt_conac.menu_configuration_conac"
            sequence="0"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_coa_conac_conac"
            name="Chart Of Accounts CONAC"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="0"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_coa_conac"
            name="Chart Of Accounts"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="1"
            action="jt_conac.action_coa_view"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_cog_conac"
            name="COG CONAC"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="2"
            action="jt_conac.action_view_cog_conac"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <record id="action_account_journal_form" model="ir.actions.act_window">
            <field name="name">Journals</field>
            <field name="res_model">account.journal</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_journal_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('account.account_journal_view_kanban')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_journal_form')})]"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a journal
                </p><p>
                    A journal is used to record transactions of all accounting data
                    related to the day-to-day business.
                </p>
            </field>
        </record>
        <menuitem
            id="menu_journals_conac"
            name="Journals"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="9"
            action="action_account_journal_form"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />
        <record id="action_currency_form" model="ir.actions.act_window">
            <field name="name">Currencies</field>
            <field name="res_model">res.currency</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_currency_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_currency_kanban')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_currency_form')})]"/>
            <field name="search_view_id" ref="base.view_currency_search"/>
            <field name="context">{'active_test': False}</field>
        </record>
        <menuitem
            id="menu_currency_conac"
            name="Currencies"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="10"
            action="action_currency_form"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_debt_statement"
            name="Statement of Debt"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="11"
            action="jt_conac.action_view_debt_statement"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_cash_statement"
            name="Statement of Cash"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="12"
            action="jt_conac.action_view_cash_statement"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_income_statement"
            name="Statement of Income"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="13"
            action="jt_conac.action_view_income_statement"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_expenditure_status"
            name="Status of Expenditure"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="14"
            action="jt_conac.action_view_expenditure_status"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />

        <menuitem
            id="menu_states_program"
            name="States and Program"
            parent="jt_conac.menu_accounting_conf_conac"
            sequence="15"
            action="jt_conac.action_view_states_program"
            groups="jt_account_base.group_account_admin_user,jt_account_base.group_account_training_user,jt_account_base.group_account_register_user,jt_account_base.group_account_guest_user,jt_account_base.group_account_approval_user"
        />
    </data>
</odoo>
