<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <record id="bank_reference_conf_tree" model="ir.ui.view">
      <field name="name">bank.reference.conf.tree</field>
      <field name="model">bank.reference.conf</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record id="bank_reference_conf_form" model="ir.ui.view">
      <field name="name">bank.reference.conf.form</field>
      <field name="model">bank.reference.conf</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="min_char"/>
              <field name="max_char"/>
              <field name="divisor"/>
              <field name="factor_fijo"/>
              <field name="constant"/>
            </group>
            <group>
              <field name="year" required="1"/>
            </group>
            <group>
              <field name="journal"/>
              <field name="account" readonly="1" force_save="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id ="bank_reference_conf_action" model="ir.actions.act_window">
      <field name="name">Bank Reference Parameters</field>
      <field name="res_model">bank.reference.conf</field>
      <field name="view_mode">tree,form</field>
      <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('bank_reference_conf_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('bank_reference_conf_form')})]"
      />
    </record>


    <!-- Money Funds -->
    <menuitem id="menu_management_bank_references" 
                name="Bank References"
                sequence="20" 
                parent="jt_payroll_payment.menu_payment_finance"
                groups="jt_payroll_payment.group_on_finance_admin,siif_currency_purchase_req.admin_user"/>

    <menuitem id="bank_reference_conf_menu"
      name="Bank Reference Parameters"
      parent="siif_currency_purchase_req.menu_management_bank_references"
      sequence="1"
      action="bank_reference_conf_action"
    />
  </data>
</odoo>