<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- menu for code catalog -->
    <menuitem
      id="configuration_money_funds"
      name="Money Fund Configuration"
      parent="siif_currency_purchase_req.menu_management_money_funds"
      groups="siif_currency_purchase_req.admin_user"
      sequence="11"
    />
    <menuitem
      id="user_permision_money_funds"
      name="Security Settings"
      parent="siif_currency_purchase_req.menu_management_money_funds"
      groups="siif_currency_purchase_req.admin_user"
      sequence="12"
    />
    <menuitem id="permission_users_to_dep_menu"
      name="Assignment of Dependencies/Subdependencies to User"
      sequence="0"
      parent="user_permision_money_funds"
      action="permission_users_to_dep_sd_money_fund_action"
    />
    <menuitem id="permission_users_to_sd_menu"
      name="Assignment of Dependencies/Subdependencies to User"
      sequence="1"
      parent="user_permision_money_funds"
      action="permission_users_to_sd_money_fund_action"
    />

  </data>
</odoo>
