<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="money_funds_request_returns_tree_view" model="ir.ui.view">
            <field name="name">money.funds.request.returns.tree.view</field>
            <field name="model">money.funds.request.returns</field>
            <field name="groups_id" eval="[(6,0,[ref('siif_currency_purchase_req.admin_user'),ref('siif_currency_purchase_req.upa_user'),ref('siif_currency_purchase_req.dep_user'),ref('siif_currency_purchase_req.finance_user')])]"/>
            <field name="arch" type="xml">
                <tree>
                	<field name="name"/>
                    <field name="return_type"/>
                    <field name="amount_request"/>
                    <field name="state"/>                    
                </tree>
            </field>
        </record>

        <record id="money_funds_request_returns_form_view" model="ir.ui.view">
            <field name="name">money.funds.request.returns.form.view</field>
            <field name="model">money.funds.request.returns</field>
            <field name="groups_id" eval="[(6,0,[ref('siif_currency_purchase_req.admin_user'),ref('siif_currency_purchase_req.dep_user'),ref('siif_currency_purchase_req.upa_user'),ref('siif_currency_purchase_req.finance_user')])]"/>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name='action_for_publish' string="Published" class="oe_highlight" type="object" attrs="{'invisible': ['|',('state','!=','draft')]}" groups="siif_currency_purchase_req.admin_user,siif_currency_purchase_req.dep_user"/>
                        <button name='generate_bank_ref' string="Generate Bank Reference" class="oe_highlight" type="object" attrs="{'invisible': ['|',('state','!=','published'),('bank_ref','!=',False)]}" groups="siif_currency_purchase_req.admin_user,siif_currency_purchase_req.dep_user"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,published, recived_deposit, return_confirm"/> 
                        <!-- statusbar_visible="draft,published,quoted, rejected,approved,with_resources,adquired,recived"
                        -->
                    </header>
                    <sheet>
                        <group>
                            <div>
                                <h1>
                                    <span attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('name', '!=', False)]}">Solicitud de Devolución</span>
                                </h1>
                                <h1 class="mt0">
                                    <field name="name" readonly="True" attrs="{'invisible':[('name', '=', False)]}"/>
                                </h1>
                            </div>
                        </group>
                        <group>
                            <group>
                                <field name="dependency_id"
                                    required="1"
                                    options="{'no_create': True, 'no_create_edit':True,'no_edit':True}"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="domain_sub_dependency" invisible="1"/>
                                <field name="sub_dependency_id"
                                    domain="domain_sub_dependency"
                                    required="1"
                                    options="{'no_create': True, 'no_create_edit':True,'no_edit':True}"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="has_funds" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="domain_money_fund" invisible="1"/>
                                <field name="money_fund"  domain="domain_money_fund" force_save="1" attrs="{'invisible': ['|',('dependency_id', '=', False),('sub_dependency_id', '=', False)],'readonly': [('state', '!=','draft')]}"
                                    options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="actual_fund" readonly="1" force_save="1" attrs="{'invisible': [('has_funds', '=', False)]}"/>
                                
                            </group>
                            <group>
                                 
                                <field name="return_type" attrs="{'invisible': [('has_funds', '=', False)],'readonly': [('state', '!=','draft' )]}"/>
                                <field name="from_other_exercise" attrs="{'invisible': ['|',('has_funds', '=', False),('return_type','not in',('interest','excedent'))],'readonly': [('state', '!=','draft' )]}"/>

                                <field name="withdrawal_date" attrs="{'invisible': ['|',('has_funds', '=', False),('return_type','not in',(False,'partial','refund','ministration'))],'readonly': [('state', '!=','draft' )]}"/>
                                <field name="interest_date" attrs="{'invisible': ['|',('has_funds', '=', False),('return_type','!=','interest')],'readonly': [('state', '!=','draft' )]}"/>
                                <field name="excedent_date" attrs="{'invisible': ['|',('has_funds', '=', False),('return_type','!=','excedent')],'readonly': [('state', '!=','draft' )]}"/>

                                
                                <field name="amount_request" attrs="{'invisible': [('has_funds', '=', False)],'readonly': ['|',('state', '!=','draft'),('return_type','=','ministration')]}" force_save="1"/>
                                
                                <field name="domain_ministration_id" invisible="1"/>
                                <field name="ministration_id" domain="domain_ministration_id" attrs="{'invisible': ['|',('has_funds', '=', False),('return_type','!=','ministration')],'readonly': [('state', '!=','draft' )]}" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="reasons" attrs="{'invisible': [('has_funds', '=', False)],'readonly': [('state', '!=','draft' )]}"/>
                            </group>
                        </group>
                        <notebook attrs="{'invisible': [('has_funds', '=', False)]}">
                            <page string="Documents">
                                <group>

                                    <label for="deposit_files" string="Deposit Files" attrs="{'invisible': [('has_funds', '=', False)]}"/>
                                    <field name="deposit_files" widget="many2many_binary" nolabel="1" attrs="{'readonly':[('state', '!=','draft' )]}" colspan="2"/>
                                </group>
                            </page>
                            <page string="Bank Reference" attrs="{'invisible': [('folio', '=', False)]}">
                                <group>
                                    <field name="folio" readonly="1" attrs="{'invisible': [('state', '=','draft' )]}"/> 
                                    <field name="bank_ref" readonly="1" attrs="{'invisible': [('bank_ref', '=',False)]}"/>
                                </group>
                            </page>
                            <page string="Transfer request Info" attrs="{'invisible': ['|',('has_funds', '=', False),('state', 'in',('draft','published'))]}">
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Partial" attrs="{'invisible': [('return_type', '!=', 'partial')]}"/>
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Interest" attrs="{'invisible': ['|',('return_type', '!=', 'interest'),('from_other_exercise','=',True)]}"/>
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Interest Other exercise" attrs="{'invisible': ['|',('return_type', '!=', 'interest'),('from_other_exercise','=',False)]}"/>
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Excedent" attrs="{'invisible': ['|',('return_type', '!=', 'excedent'),('from_other_exercise','=',True)]}"/>
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Excedent Other exercise" attrs="{'invisible': ['|',('return_type', '!=', 'excedent'),('from_other_exercise','=',False)]}"/>
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Refund" attrs="{'invisible': [('return_type', '!=', 'refund')]}"/>
                                <label for="acc_move_lines" string="Money Funds Account Move Lines Ministration" attrs="{'invisible': [('return_type', '!=', 'ministration')]}"/>
                                <field name="acc_move_lines" nolabel="1" mode="tree" readonly="1">
                                    <tree> 
                                        
                                        <field name="date"/>
                                        <field name="move_id"/>
                                        <field name="account_id"/>
                                        <field name="name"/>
                                        <field name="dependency_id"/>
                                        <field name="sub_dependency_id"/>
                                        <field name="cri"/>
                                        <field name="debit" sum="Amount"/>
                                        <field name="credit" sum="Amount"/>
                                    
                                    </tree>
                                </field>
                                <group>
                                    <field name="transfer_request" readonly="1" force_save="1" attrs="{'invisible': [('transfer_request','=',False)]}"/>
                                </group>    
                                <label for="transfer_acc_move_lines" string="Fund Account" attrs="{'invisible': [('transfer_request','=',False)]}"/>
                                <field name="transfer_acc_move_lines" nolabel="1" mode="tree" readonly="1" attrs="{'invisible': [('transfer_request','=',False)]}">
                                    <tree>
                                        <field name="date"/>
                                        <field name="name"/>
                                        <field name="move_id"/>
                                        <field name="account_id"/>
                                        <field name="debit" sum="Amount"/>
                                        <field name="credit" sum="Amount"/>
                                    </tree>
                                </field>
                            </page>  
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_money_funds_returns" model="ir.actions.act_window">
            <field name="name">Money Funds Request Returns</field>
            <field name="res_model">money.funds.request.returns</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'group_by': 'money_fund'}</field>
             <field name="groups_id" eval="[(6,0,[ref('siif_currency_purchase_req.admin_user'),ref('siif_currency_purchase_req.upa_user'),ref('siif_currency_purchase_req.dep_user'),ref('siif_currency_purchase_req.finance_user')])]"/>
        </record>
        

        <!-- Requests menus-->
        <menuitem id="menu_currency_funds_return" name="Money Funds Request Returns"
                  sequence="5"
                  action="action_money_funds_returns"
                parent="siif_currency_purchase_req.menu_management_money_funds"
                groups="siif_currency_purchase_req.admin_user,siif_currency_purchase_req.upa_user,siif_currency_purchase_req.dep_user,siif_currency_purchase_req.finance_user"
        />
        
    </data>
</odoo>